package pages

import (
	"fmt"
	"github.com/Bidon15/popsigner/control-plane/templates/layouts"
)

// DeploymentDetailData holds data for the deployment detail page
type DeploymentDetailData struct {
	layouts.PopkinsData // Use POPKins layout data
	Deployment          DeploymentInfo
	Transactions        []TransactionInfo
}

// DeploymentInfo represents detailed deployment information
type DeploymentInfo struct {
	ID           string
	ChainName    string
	ChainID      uint64
	Stack        string // "opstack" or "nitro"
	Status       string // "pending", "running", "completed", "failed", "paused"
	CurrentStage string
	ErrorMessage string
	L1Chain      string
	DeployerAddr string
	BatcherAddr  string
	ProposerAddr string
	CreatedAt    string
	UpdatedAt    string
}

// TransactionInfo represents a transaction in the deployment history
type TransactionInfo struct {
	TxHash      string
	Stage       string
	Description string
	CreatedAt   string
}

// DeploymentDetailPage renders the deployment detail page using POPKins layout
templ DeploymentDetailPage(data DeploymentDetailData) {
	@layouts.Popkins("Deployment: " + data.Deployment.ChainName, data.PopkinsData) {
		<div class="p-6 space-y-6 max-w-5xl mx-auto">
			<!-- Header with back link -->
			<div class="flex items-center gap-4">
				<a href="/deployments" 
				   class="text-[#666600] hover:text-[#33FF00] transition-colors uppercase text-sm flex items-center gap-2">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
					</svg>
					Back to My Chains
				</a>
			</div>

			<!-- Main Header with Chain Name and Status -->
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 border-b border-[#333300] pb-6">
				<div class="flex items-center gap-4">
					<div class="text-4xl">
						if data.Deployment.Stack == "opstack" {
							⬡
						} else {
							◇
						}
					</div>
					<div>
						<h1 class="text-2xl font-bold text-[#33FF00] uppercase tracking-wider">
							{ data.Deployment.ChainName }
						</h1>
						<p class="text-[#666600] mt-1 text-sm font-mono">
							ID: { data.Deployment.ID }
						</p>
					</div>
				</div>
				<div class="flex items-center gap-4">
					@DeploymentStatusBadgeLarge(data.Deployment.Status)
				</div>
			</div>

			<!-- Actions Bar -->
			<div class="flex flex-wrap items-center gap-3">
				@DeploymentDetailActions(data.Deployment)
			</div>

			<!-- Error Message (if failed) -->
			if data.Deployment.Status == "failed" && data.Deployment.ErrorMessage != "" {
				<div class="bg-[#1a0000] border border-[#FF3300]/50 p-4">
					<div class="flex items-start gap-3">
						<svg class="w-5 h-5 text-[#FF3300] mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
						<div>
							<h3 class="text-[#FF3300] font-bold uppercase text-sm">Deployment Failed</h3>
							<p class="text-[#FF6666] text-sm mt-1 font-mono break-all">{ data.Deployment.ErrorMessage }</p>
						</div>
					</div>
				</div>
			}

			<!-- Configuration Section -->
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<!-- Chain Configuration -->
				<div class="border border-[#333300] bg-black">
					<div class="px-4 py-3 border-b border-[#333300] bg-[#0a0a00]">
						<h2 class="text-sm font-bold text-[#FFB000] uppercase tracking-wider flex items-center gap-2">
							<span class="text-[#FFB000]">▸</span>
							Configuration
						</h2>
					</div>
					<div class="p-4 space-y-4">
						@ConfigRow("Chain ID", fmt.Sprintf("%d", data.Deployment.ChainID))
						@ConfigRow("Stack", formatStack(data.Deployment.Stack))
						@ConfigRow("L1 Chain", data.Deployment.L1Chain)
						@ConfigRow("Current Stage", formatStage(data.Deployment.CurrentStage))
						@ConfigRow("Created", data.Deployment.CreatedAt)
						@ConfigRow("Last Updated", data.Deployment.UpdatedAt)
					</div>
				</div>

				<!-- Key Addresses -->
				<div class="border border-[#333300] bg-black">
					<div class="px-4 py-3 border-b border-[#333300] bg-[#0a0a00]">
						<h2 class="text-sm font-bold text-[#FFB000] uppercase tracking-wider flex items-center gap-2">
							<span class="text-[#FFB000]">▸</span>
							Signing Keys
						</h2>
					</div>
					<div class="p-4 space-y-4">
						@AddressRow("Deployer", data.Deployment.DeployerAddr)
						@AddressRow("Batcher", data.Deployment.BatcherAddr)
						if data.Deployment.Stack == "opstack" {
							@AddressRow("Proposer", data.Deployment.ProposerAddr)
						} else {
							@AddressRow("Validator", data.Deployment.ProposerAddr)
						}
					</div>
				</div>
			</div>

			<!-- Transaction History (OP Stack only, optional) -->
			if data.Deployment.Stack == "opstack" && len(data.Transactions) > 0 {
				<div class="border border-[#333300] bg-black">
					<div class="px-4 py-3 border-b border-[#333300] bg-[#0a0a00]">
						<h2 class="text-sm font-bold text-[#FFB000] uppercase tracking-wider flex items-center gap-2">
							<span class="text-[#FFB000]">▸</span>
							Transaction History
							<span class="text-[#666600] ml-2 font-normal">({ fmt.Sprintf("%d", len(data.Transactions)) } transactions)</span>
						</h2>
					</div>
					<div class="divide-y divide-[#1a1a00]">
						for _, tx := range data.Transactions {
							<div class="px-4 py-3 hover:bg-[#0d1a0d] transition-colors">
								<div class="flex items-start justify-between gap-4">
									<div class="flex-1 min-w-0">
										<div class="flex items-center gap-2">
											<span class="text-[#33FF00] font-bold text-xs uppercase">{ tx.Stage }</span>
											if tx.Description != "" {
												<span class="text-[#666600] text-xs">— { tx.Description }</span>
											}
										</div>
										if isValidTxHash(tx.TxHash) {
											<a href={ templ.SafeURL(getExplorerURL(data.Deployment.L1Chain, tx.TxHash)) }
											   target="_blank"
											   class="text-[#999] font-mono text-xs hover:text-[#33FF00] transition-colors break-all">
												{ tx.TxHash }
												<svg class="w-3 h-3 inline ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
												</svg>
											</a>
										} else {
											<span class="text-[#666600] font-mono text-xs break-all">
												{ tx.TxHash }
												<span class="ml-2 text-[#555500] text-[10px] uppercase">(simulated)</span>
											</span>
										}
									</div>
									<span class="text-[#666600] text-xs whitespace-nowrap">{ tx.CreatedAt }</span>
								</div>
							</div>
						}
					</div>
				</div>
			}
		</div>
	}
}

// DeploymentStatusBadgeLarge renders a larger status badge for the detail page
templ DeploymentStatusBadgeLarge(status string) {
	switch status {
	case "completed":
		<span class="inline-flex items-center gap-2 px-4 py-2 text-sm uppercase bg-[#003300] text-[#33FF00] border border-[#33FF00]/50 font-bold">
			<span class="inline-block w-2 h-2 bg-[#33FF00] rounded-full"></span>
			READY
		</span>
	case "simulated":
		<span class="inline-flex items-center gap-2 px-4 py-2 text-sm uppercase bg-[#1a1a00] text-[#FFB000] border border-[#FFB000]/50 font-bold">
			<span class="inline-block w-2 h-2 bg-[#FFB000] rounded-full"></span>
			SIMULATED
		</span>
	case "running":
		<span class="inline-flex items-center gap-2 px-4 py-2 text-sm uppercase bg-[#1a1500] text-[#FFB000] border border-[#FFB000]/50 font-bold animate-pulse">
			<span class="inline-block w-2 h-2 bg-[#FFB000] rounded-full"></span>
			DEPLOYING
		</span>
	case "failed":
		<span class="inline-flex items-center gap-2 px-4 py-2 text-sm uppercase bg-[#1a0000] text-[#FF3300] border border-[#FF3300]/50 font-bold">
			<span class="inline-block w-2 h-2 bg-[#FF3300] rounded-full"></span>
			FAILED
		</span>
	case "paused":
		<span class="inline-flex items-center gap-2 px-4 py-2 text-sm uppercase bg-[#1a1a00] text-[#FFB000] border border-[#FFB000]/30 font-bold">
			<span class="inline-block w-2 h-2 bg-[#FFB000] rounded-full"></span>
			PAUSED
		</span>
	default:
		<span class="inline-flex items-center gap-2 px-4 py-2 text-sm uppercase bg-[#1a1a1a] text-[#666600] border border-[#333300] font-bold">
			<span class="inline-block w-2 h-2 bg-[#666600] rounded-full"></span>
			PENDING
		</span>
	}
}

// DeploymentDetailActions renders action buttons based on deployment status
templ DeploymentDetailActions(d DeploymentInfo) {
	switch d.Status {
	case "completed":
		<a href={ templ.SafeURL("/deployments/" + d.ID + "/bundle") }
		   class="inline-flex items-center gap-2 px-5 py-2.5 bg-[#33FF00] text-black font-bold uppercase 
				  hover:bg-[#44FF11] hover:shadow-[0_0_20px_#33FF00] transition-all duration-200">
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
			</svg>
			Download Artifacts
		</a>
		<a href={ templ.SafeURL("/deployments/" + d.ID + "/complete") }
		   class="inline-flex items-center gap-2 px-5 py-2.5 border border-[#33FF00]/50 text-[#33FF00] font-bold uppercase 
				  hover:bg-[#33FF00]/10 transition-all duration-200">
			View Complete Page →
		</a>
	case "simulated":
		<div class="flex flex-col gap-3">
			<div class="inline-flex items-center gap-2 px-5 py-2.5 bg-[#1a1500] border border-[#FFB000]/30 text-[#FFB000] font-bold uppercase">
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
				</svg>
				Simulation Only
			</div>
			<p class="text-[#888] text-xs max-w-md">
				This deployment ran in simulation mode. No real contracts were deployed on-chain. 
				<br/><span class="text-[#FFB000]">op-deployer integration coming soon.</span>
			</p>
		</div>
	case "running":
		<a href={ templ.SafeURL("/deployments/" + d.ID + "/status") }
		   class="inline-flex items-center gap-2 px-5 py-2.5 bg-[#FFB000] text-black font-bold uppercase 
				  hover:bg-[#FFCC00] hover:shadow-[0_0_20px_#FFB000] transition-all duration-200 animate-pulse">
			<svg class="w-4 h-4 animate-spin" fill="none" viewBox="0 0 24 24">
				<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
				<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
			</svg>
			View Progress
		</a>
	case "failed":
		<form action={ templ.SafeURL("/deployments/" + d.ID + "/resume") } method="POST" class="inline">
			<button type="submit"
					class="inline-flex items-center gap-2 px-5 py-2.5 bg-[#FF3300] text-white font-bold uppercase 
						   hover:bg-[#FF4400] hover:shadow-[0_0_20px_#FF3300] transition-all duration-200">
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
				</svg>
				Resume Deployment
			</button>
		</form>
	case "paused":
		<form action={ templ.SafeURL("/deployments/" + d.ID + "/resume") } method="POST" class="inline">
			<button type="submit"
					class="inline-flex items-center gap-2 px-5 py-2.5 bg-[#FFB000] text-black font-bold uppercase 
						   hover:bg-[#FFCC00] hover:shadow-[0_0_20px_#FFB000] transition-all duration-200">
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
				</svg>
				Resume Deployment
			</button>
		</form>
	case "pending":
		<form action={ templ.SafeURL("/deployments/" + d.ID + "/resume") } method="POST" class="inline">
			<button type="submit"
					class="inline-flex items-center gap-2 px-5 py-2.5 bg-[#33FF00] text-black font-bold uppercase 
						   hover:bg-[#44FF00] hover:shadow-[0_0_20px_#33FF00] transition-all duration-200">
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
				</svg>
				Start Deployment
			</button>
		</form>
	default:
		<a href={ templ.SafeURL("/deployments/" + d.ID + "/status") }
		   class="inline-flex items-center gap-2 px-5 py-2.5 bg-[#FFB000] text-black font-bold uppercase 
				  hover:bg-[#FFCC00] hover:shadow-[0_0_20px_#FFB000] transition-all duration-200">
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
			</svg>
			View Status
		</a>
	}
}

// ConfigRow renders a configuration key-value row
templ ConfigRow(label, value string) {
	<div class="flex items-center justify-between py-2 border-b border-[#1a1a00] last:border-0">
		<span class="text-[#666600] text-sm uppercase">{ label }</span>
		<span class="text-[#33FF00] font-mono text-sm">
			if value != "" {
				{ value }
			} else {
				<span class="text-[#333300]">—</span>
			}
		</span>
	</div>
}

// AddressRow renders an address row with copy functionality - shows FULL address
templ AddressRow(label, address string) {
	<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2 py-3 border-b border-[#1a1a00] last:border-0">
		<span class="text-[#666600] text-sm uppercase flex-shrink-0">{ label }</span>
		<div class="flex items-center gap-2">
			if address != "" {
				<span class="text-[#33FF00] font-mono text-xs break-all">{ address }</span>
				<button onclick={ copyDeploymentAddress(address) }
						class="text-[#666600] hover:text-[#33FF00] transition-colors p-1 flex-shrink-0"
						title="Copy full address">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
					</svg>
				</button>
			} else {
				<span class="text-[#333300]">Not assigned</span>
			}
		</div>
	</div>
}

// Helper function to format stack name
func formatStack(stack string) string {
	switch stack {
	case "opstack":
		return "OP Stack"
	case "nitro":
		return "Nitro (Orbit)"
	default:
		return stack
	}
}

// Helper function to format stage name
func formatStage(stage string) string {
	if stage == "" {
		return "Not started"
	}
	return stage
}

// isValidTxHash checks if a string is a valid Ethereum transaction hash (66 chars: 0x + 64 hex)
func isValidTxHash(hash string) bool {
	if len(hash) != 66 {
		return false
	}
	if hash[:2] != "0x" {
		return false
	}
	// Check all characters after 0x are hex
	for _, c := range hash[2:] {
		if !((c >= '0' && c <= '9') || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F')) {
			return false
		}
	}
	return true
}

// getExplorerURL returns the appropriate block explorer URL for a transaction
func getExplorerURL(l1Chain string, txHash string) string {
	switch l1Chain {
	case "Sepolia Testnet", "Sepolia":
		return "https://sepolia.etherscan.io/tx/" + txHash
	case "Ethereum Mainnet", "Mainnet":
		return "https://etherscan.io/tx/" + txHash
	case "Holesky Testnet", "Holesky":
		return "https://holesky.etherscan.io/tx/" + txHash
	default:
		// Default to mainnet etherscan
		return "https://etherscan.io/tx/" + txHash
	}
}

// Copy to clipboard script for deployment page
script copyDeploymentAddress(text string) {
	navigator.clipboard.writeText(text).then(function() {
		// Could add a toast notification here
		console.log('Copied to clipboard');
	});
}

