package pages

// DocsPageData contains the data for the docs page.
type DocsPageData struct {
	UserName      string
	UserEmail     string
	AvatarURL     string
	OrgName       string
	OrgPlan       string
	ActiveSection string
}

// DocsPage renders a clean documentation page.
templ DocsPage(data DocsPageData) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Documentation - BanhBaoRing</title>
		<link rel="stylesheet" href="/static/css/output.css"/>
		<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
		<style>
			.code-block { position: relative; }
			.copy-btn { position: absolute; top: 0.5rem; right: 0.5rem; opacity: 0; transition: opacity 0.2s; }
			.code-block:hover .copy-btn { opacity: 1; }
		</style>
	</head>
	<body class="bg-[#0c0a14] text-[#faf5ff] min-h-screen">
		<!-- Header -->
		<header class="sticky top-0 z-50 bg-[#0c0a14]/90 backdrop-blur-xl border-b border-[#4a3f5c]/50">
			<div class="max-w-5xl mx-auto px-6 py-4 flex items-center justify-between">
				<a href="/dashboard" class="flex items-center gap-2">
					<span class="text-2xl">🥟</span>
					<span class="text-xl font-bold">BanhBaoRing</span>
				</a>
				<div class="flex items-center gap-6">
					<a href="/keys" class="text-sm text-[#a1a1aa] hover:text-white transition-colors">Dashboard</a>
					<a href="https://github.com/Bidon15/banhbaoring" target="_blank" class="text-sm text-[#a1a1aa] hover:text-white transition-colors">GitHub ↗</a>
				</div>
			</div>
		</header>

		<div class="max-w-5xl mx-auto px-6 py-12">
			<!-- Hero -->
			<div class="mb-12">
				<h1 class="text-4xl font-bold mb-4">BanhBaoRing Documentation</h1>
				<p class="text-xl text-[#a1a1aa] max-w-2xl">
					Secure key management for Celestia. Your keys never leave our vault.
				</p>
			</div>

			<!-- Quick Start Steps -->
			<section id="quickstart" class="mb-16">
				<h2 class="text-2xl font-bold mb-6">Quickstart</h2>
				<div class="grid md:grid-cols-3 gap-4">
					<div class="p-5 bg-[#1a1625] border border-[#4a3f5c]/50 rounded-xl">
						<div class="w-8 h-8 rounded-full bg-amber-500/20 text-amber-400 flex items-center justify-center font-bold mb-3">1</div>
						<p class="font-medium mb-1">Create API Key</p>
						<p class="text-sm text-[#a1a1aa]">Settings → API Keys</p>
					</div>
					<div class="p-5 bg-[#1a1625] border border-[#4a3f5c]/50 rounded-xl">
						<div class="w-8 h-8 rounded-full bg-amber-500/20 text-amber-400 flex items-center justify-center font-bold mb-3">2</div>
						<p class="font-medium mb-1">Create Signing Key</p>
						<p class="text-sm text-[#a1a1aa]">Keys → Create Key</p>
					</div>
					<div class="p-5 bg-[#1a1625] border border-[#4a3f5c]/50 rounded-xl">
						<div class="w-8 h-8 rounded-full bg-amber-500/20 text-amber-400 flex items-center justify-center font-bold mb-3">3</div>
						<p class="font-medium mb-1">Integrate</p>
						<p class="text-sm text-[#a1a1aa]">Use SDK below</p>
					</div>
				</div>
			</section>

			<!-- Celestia Integration with Tabs -->
			<section id="celestia" class="mb-16" x-data="{ tab: 'go' }">
				<div class="flex items-center gap-3 mb-6">
					<span class="text-2xl">🌌</span>
					<h2 class="text-2xl font-bold">Celestia Integration</h2>
				</div>
				
				<p class="text-[#a1a1aa] mb-6">
					Drop-in keyring for the <a href="https://github.com/celestiaorg/celestia-node/blob/main/api/client/readme.md" target="_blank" class="text-amber-400 hover:underline">Celestia Node client</a>.
				</p>

				<!-- Language Tabs -->
				<div class="flex gap-1 mb-4 p-1 bg-[#1a1625] rounded-lg w-fit">
					<button @click="tab = 'go'" 
							:class="tab === 'go' ? 'bg-[#4a3f5c] text-white' : 'text-[#a1a1aa] hover:text-white'"
							class="px-4 py-2 text-sm font-medium rounded-md transition-colors">
						Go
					</button>
					<button @click="tab = 'rust'" 
							:class="tab === 'rust' ? 'bg-[#4a3f5c] text-white' : 'text-[#a1a1aa] hover:text-white'"
							class="px-4 py-2 text-sm font-medium rounded-md transition-colors">
						Rust
					</button>
					<button @click="tab = 'curl'" 
							:class="tab === 'curl' ? 'bg-[#4a3f5c] text-white' : 'text-[#a1a1aa] hover:text-white'"
							class="px-4 py-2 text-sm font-medium rounded-md transition-colors">
						cURL
					</button>
				</div>

				<!-- Go Tab -->
				<div x-show="tab === 'go'" class="space-y-4">
					<p class="text-sm text-[#a1a1aa]">Install:</p>
					@copyableCode("bash", "go get github.com/Bidon15/banhbaoring/sdk-go")
					
					<p class="text-sm text-[#a1a1aa] mt-6">Complete example:</p>
					@copyableCode("go", goExample())
				</div>

				<!-- Rust Tab -->
				<div x-show="tab === 'rust'" class="space-y-4">
					<p class="text-sm text-[#a1a1aa]">Add to Cargo.toml:</p>
					@copyableCode("toml", `[dependencies]
banhbaoring = "0.1"`)
					
					<p class="text-sm text-[#a1a1aa] mt-6">Complete example:</p>
					@copyableCode("rust", rustExample())
				</div>

				<!-- cURL Tab -->
				<div x-show="tab === 'curl'" class="space-y-4">
					<p class="text-sm text-[#a1a1aa]">Sign data:</p>
					@copyableCode("bash", curlSignExample())
					
					<p class="text-sm text-[#a1a1aa] mt-6">Get key info:</p>
					@copyableCode("bash", `curl https://api.banhbaoring.io/v1/keys/{KEY_ID} \
  -H "Authorization: Bearer YOUR_API_KEY"`)
				</div>
			</section>

			<!-- REST API Reference -->
			<section id="rest-api" class="mb-16">
				<h2 class="text-2xl font-bold mb-6">REST API Reference</h2>
				
				<div class="space-y-6">
					<div class="p-5 bg-[#1a1625] border border-[#4a3f5c]/50 rounded-xl">
						<div class="flex items-center gap-3 mb-3">
							<span class="px-2 py-1 text-xs font-mono bg-green-500/20 text-green-400 rounded">POST</span>
							<code class="text-sm">/v1/keys</code>
						</div>
						<p class="text-sm text-[#a1a1aa]">Create a new signing key</p>
					</div>
					
					<div class="p-5 bg-[#1a1625] border border-[#4a3f5c]/50 rounded-xl">
						<div class="flex items-center gap-3 mb-3">
							<span class="px-2 py-1 text-xs font-mono bg-blue-500/20 text-blue-400 rounded">GET</span>
							<code class="text-sm">/v1/keys/:id</code>
						</div>
						<p class="text-sm text-[#a1a1aa]">Get key details and public key</p>
					</div>
					
					<div class="p-5 bg-[#1a1625] border border-[#4a3f5c]/50 rounded-xl">
						<div class="flex items-center gap-3 mb-3">
							<span class="px-2 py-1 text-xs font-mono bg-green-500/20 text-green-400 rounded">POST</span>
							<code class="text-sm">/v1/keys/:id/sign</code>
						</div>
						<p class="text-sm text-[#a1a1aa]">Sign data with a key</p>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer class="pt-8 border-t border-[#4a3f5c]/50">
				<div class="flex items-center justify-between text-sm text-[#a1a1aa]">
					<p>Need help? <a href="https://github.com/Bidon15/banhbaoring/issues" target="_blank" class="text-amber-400 hover:underline">Open an issue</a></p>
					<a href="https://github.com/Bidon15/banhbaoring" target="_blank" class="hover:text-white transition-colors">⭐ Star on GitHub</a>
				</div>
			</footer>
		</div>

		<script>
			function copyCode(btn) {
				const code = btn.parentElement.querySelector('code').innerText;
				navigator.clipboard.writeText(code);
				btn.innerText = '✓ Copied';
				setTimeout(() => btn.innerText = 'Copy', 2000);
			}
		</script>
	</body>
	</html>
}

// copyableCode renders a code block with a copy button.
templ copyableCode(lang string, code string) {
	<div class="code-block">
		<pre class="p-4 bg-[#0f0d17] border border-[#4a3f5c]/50 rounded-xl text-sm overflow-x-auto"><code class="text-[#e4e4e7]">{ code }</code></pre>
		<button onclick="copyCode(this)" class="copy-btn px-2 py-1 text-xs bg-[#4a3f5c] text-white rounded hover:bg-[#5a4f6c] transition-colors">Copy</button>
	</div>
}

func goExample() string {
	return `package main

import (
    "context"
    "log"
    
    "github.com/Bidon15/banhbaoring/sdk-go"
    "github.com/celestiaorg/celestia-node/api/client"
    "github.com/celestiaorg/celestia-node/blob"
    "github.com/celestiaorg/celestia-app/v3/pkg/namespace"
)

func main() {
    // Create keyring (one line!)
    kr, err := banhbaoring.NewCelestiaKeyring(
        "your-api-key",
        "your-key-id",
    )
    if err != nil {
        log.Fatal(err)
    }

    // Configure Celestia client
    cfg := client.Config{
        ReadConfig: client.ReadConfig{
            BridgeDAAddr: "http://localhost:26658",
            DAAuthToken:  "your_token",
        },
        SubmitConfig: client.SubmitConfig{
            DefaultKeyName: kr.KeyName(),
            Network:        "mocha-4",
        },
    }

    // Create client - signing handled by BanhBaoRing
    celestiaClient, _ := client.New(context.Background(), cfg, kr)

    // Submit blob
    ns := namespace.MustNewV0([]byte("my_rollup"))
    myBlob, _ := blob.NewBlob(0, ns, []byte("Hello!"), nil)
    height, _ := celestiaClient.Blob.Submit(context.Background(), []*blob.Blob{myBlob}, nil)
    
    log.Printf("Submitted at height %d", height)
}`
}

func rustExample() string {
	return `use banhbaoring::Client;

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    // Create client
    let client = Client::new("your-api-key");
    
    // Get your key
    let key = client.keys().get("your-key-id").await?;
    println!("Celestia address: {}", key.celestia_address);
    
    // Sign data
    let signature = client.keys().sign(&key.id, b"tx data").await?;
    println!("Signature: {:?}", signature);
    
    Ok(())
}`
}

func curlSignExample() string {
	return `curl -X POST https://api.banhbaoring.io/v1/keys/{KEY_ID}/sign \
  -H "Authorization: Bearer YOUR_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{"data": "base64_encoded_data"}'`
}
