package pages

import (
	"github.com/Bidon15/banhbaoring/control-plane/templates/layouts"
)

// ForgotPasswordPage renders the forgot password request page - 80s CRT terminal aesthetic
templ ForgotPasswordPage(errorMsg, successMsg string) {
	@layouts.Auth("Forgot Password") {
		<!-- Success message -->
		if successMsg != "" {
			<div class="mb-6 p-4 bg-[#33FF00]/10 border border-[#33FF00]/50 flex items-center gap-3">
				<span class="text-[#33FF00] text-lg">✓</span>
				<p class="text-[#33FF00] text-sm uppercase">{ successMsg }</p>
			</div>
		}
		
		<!-- Error message -->
		if errorMsg != "" {
			<div class="mb-6 p-4 bg-[#FF3333]/10 border border-[#FF3333]/50 flex items-center gap-3">
				<span class="text-[#FF3333] text-lg">⚠</span>
				<p class="text-[#FF3333] text-sm uppercase">{ errorMsg }</p>
			</div>
		}
		
		<div class="text-center mb-6">
			<span class="text-[#FFB000] text-4xl mb-4 inline-block drop-shadow-[0_0_15px_#FFB000]">🔐</span>
			<h2 class="text-xl text-[#FFB000] uppercase drop-shadow-[0_0_10px_#FFB000]">&gt; RESET_PASSWORD</h2>
			<p class="mt-2 text-[#666600] text-sm uppercase">
				ENTER YOUR EMAIL TO RECEIVE RESET LINK
			</p>
		</div>
		
		<form action="/forgot-password" method="POST" class="space-y-4">
			<div>
				<label for="email" class="block text-sm text-[#228B22] mb-1.5 uppercase">EMAIL:</label>
				<input 
					type="email" 
					id="email" 
					name="email" 
					required
					autofocus
					autocomplete="email"
					class="w-full px-4 py-3 bg-black border border-[#1A4D1A] text-[#33FF00] placeholder-[#336633] focus:border-[#33FF00] focus:shadow-[0_0_10px_rgba(51,255,0,0.3)] focus:outline-none transition-colors font-mono"
					placeholder="user@example.com"
				/>
			</div>
			
			<div class="pt-2">
				<button type="submit" class="w-full bg-[#FFB000] text-black font-bold py-3 uppercase hover:bg-[#FFCC00] hover:shadow-[0_0_20px_#FFB000] transition-all">
					[ SEND RESET LINK ]
				</button>
			</div>
		</form>
		
		<p class="mt-6 text-center text-sm text-[#666600] uppercase">
			REMEMBER YOUR PASSWORD?
			<a href="/login" class="text-[#FFB000] hover:drop-shadow-[0_0_8px_#FFB000] font-medium transition-all">
				LOGIN
			</a>
		</p>
	}
}

// ResetPasswordPage renders the password reset form (after clicking email link) - 80s CRT terminal aesthetic
templ ResetPasswordPage(token, errorMsg string) {
	@layouts.Auth("Reset Password") {
		<!-- Error message -->
		if errorMsg != "" {
			<div class="mb-6 p-4 bg-[#FF3333]/10 border border-[#FF3333]/50 flex items-center gap-3">
				<span class="text-[#FF3333] text-lg">⚠</span>
				<p class="text-[#FF3333] text-sm uppercase">{ errorMsg }</p>
			</div>
		}
		
		<div class="text-center mb-6">
			<span class="text-[#FFB000] text-4xl mb-4 inline-block drop-shadow-[0_0_15px_#FFB000]">🔑</span>
			<h2 class="text-xl text-[#FFB000] uppercase drop-shadow-[0_0_10px_#FFB000]">&gt; NEW_PASSWORD</h2>
			<p class="mt-2 text-[#666600] text-sm uppercase">
				ENTER YOUR NEW PASSWORD BELOW
			</p>
		</div>
		
		<form action="/reset-password" method="POST" class="space-y-4">
			<input type="hidden" name="token" value={ token }/>
			
			<div>
				<label for="password" class="block text-sm text-[#228B22] mb-1.5 uppercase">NEW_PASSWORD:</label>
				<input 
					type="password" 
					id="password" 
					name="password" 
					required
					autofocus
					autocomplete="new-password"
					minlength="8"
					class="w-full px-4 py-3 bg-black border border-[#1A4D1A] text-[#33FF00] placeholder-[#336633] focus:border-[#33FF00] focus:shadow-[0_0_10px_rgba(51,255,0,0.3)] focus:outline-none transition-colors font-mono"
					placeholder="••••••••"
				/>
				<p class="mt-1.5 text-xs text-[#666600] uppercase">MUST BE AT LEAST 8 CHARACTERS</p>
			</div>
			
			<div>
				<label for="password_confirm" class="block text-sm text-[#228B22] mb-1.5 uppercase">CONFIRM_PASSWORD:</label>
				<input 
					type="password" 
					id="password_confirm" 
					name="password_confirm" 
					required
					autocomplete="new-password"
					class="w-full px-4 py-3 bg-black border border-[#1A4D1A] text-[#33FF00] placeholder-[#336633] focus:border-[#33FF00] focus:shadow-[0_0_10px_rgba(51,255,0,0.3)] focus:outline-none transition-colors font-mono"
					placeholder="••••••••"
				/>
			</div>
			
			<div class="pt-2">
				<button type="submit" class="w-full bg-[#FFB000] text-black font-bold py-3 uppercase hover:bg-[#FFCC00] hover:shadow-[0_0_20px_#FFB000] transition-all">
					[ RESET PASSWORD ]
				</button>
			</div>
		</form>
		
		<p class="mt-6 text-center text-sm text-[#666600] uppercase">
			<a href="/login" class="text-[#FFB000] hover:drop-shadow-[0_0_8px_#FFB000] font-medium transition-all">
				BACK TO LOGIN
			</a>
		</p>
	}
}
