package pages

import (
	"github.com/Bidon15/banhbaoring/control-plane/templates/components"
	"github.com/Bidon15/banhbaoring/control-plane/templates/layouts"
)

// ForgotPasswordPage renders the forgot password request page.
templ ForgotPasswordPage(errorMsg, successMsg string) {
	@layouts.Auth("Forgot Password") {
		<!-- Success message -->
		if successMsg != "" {
			<div class="mb-6 p-4 bg-emerald-500/10 border border-emerald-500/30 rounded-xl flex items-center gap-3">
				<span class="text-emerald-400 text-lg">✓</span>
				<p class="text-emerald-400 text-sm">{ successMsg }</p>
			</div>
		}
		
		<!-- Error message -->
		if errorMsg != "" {
			<div class="mb-6 p-4 bg-red-500/10 border border-red-500/30 rounded-xl flex items-center gap-3">
				<span class="text-red-400 text-lg">⚠</span>
				<p class="text-red-400 text-sm">{ errorMsg }</p>
			</div>
		}
		
		<div class="text-center mb-6">
			<span class="text-4xl mb-4 inline-block">🔐</span>
			<h2 class="text-2xl font-heading font-bold text-bao-text">Reset your password</h2>
			<p class="mt-2 text-bao-muted text-sm">
				Enter your email address and we'll send you a link to reset your password.
			</p>
		</div>
		
		<form action="/forgot-password" method="POST" class="space-y-4">
			<div>
				<label for="email" class="block text-sm font-medium text-bao-text mb-1.5">Email</label>
				<input 
					type="email" 
					id="email" 
					name="email" 
					required
					autofocus
					autocomplete="email"
					class="w-full px-4 py-3 bg-bao-bg border border-bao-border rounded-xl text-bao-text placeholder-bao-muted focus:border-bao-accent focus:ring-1 focus:ring-bao-accent focus:outline-none transition-colors"
					placeholder="you@example.com"
				/>
			</div>
			
			<div class="pt-2">
				@components.Button(components.ButtonPrimary, components.ButtonSizeLarge, false) {
					<span class="w-full text-center">Send Reset Link</span>
				}
			</div>
		</form>
		
		<p class="mt-6 text-center text-sm text-bao-muted">
			Remember your password?
			<a href="/login" class="text-bao-accent hover:text-amber-300 font-medium transition-colors">
				Back to login
			</a>
		</p>
	}
}

// ResetPasswordPage renders the password reset form (after clicking email link).
templ ResetPasswordPage(token, errorMsg string) {
	@layouts.Auth("Reset Password") {
		<!-- Error message -->
		if errorMsg != "" {
			<div class="mb-6 p-4 bg-red-500/10 border border-red-500/30 rounded-xl flex items-center gap-3">
				<span class="text-red-400 text-lg">⚠</span>
				<p class="text-red-400 text-sm">{ errorMsg }</p>
			</div>
		}
		
		<div class="text-center mb-6">
			<span class="text-4xl mb-4 inline-block">🔑</span>
			<h2 class="text-2xl font-heading font-bold text-bao-text">Create new password</h2>
			<p class="mt-2 text-bao-muted text-sm">
				Enter your new password below.
			</p>
		</div>
		
		<form action="/reset-password" method="POST" class="space-y-4">
			<input type="hidden" name="token" value={ token }/>
			
			<div>
				<label for="password" class="block text-sm font-medium text-bao-text mb-1.5">New Password</label>
				<input 
					type="password" 
					id="password" 
					name="password" 
					required
					autofocus
					autocomplete="new-password"
					minlength="8"
					class="w-full px-4 py-3 bg-bao-bg border border-bao-border rounded-xl text-bao-text placeholder-bao-muted focus:border-bao-accent focus:ring-1 focus:ring-bao-accent focus:outline-none transition-colors"
					placeholder="••••••••"
				/>
				<p class="mt-1.5 text-xs text-bao-muted">Must be at least 8 characters</p>
			</div>
			
			<div>
				<label for="password_confirm" class="block text-sm font-medium text-bao-text mb-1.5">Confirm Password</label>
				<input 
					type="password" 
					id="password_confirm" 
					name="password_confirm" 
					required
					autocomplete="new-password"
					class="w-full px-4 py-3 bg-bao-bg border border-bao-border rounded-xl text-bao-text placeholder-bao-muted focus:border-bao-accent focus:ring-1 focus:ring-bao-accent focus:outline-none transition-colors"
					placeholder="••••••••"
				/>
			</div>
			
			<div class="pt-2">
				@components.Button(components.ButtonPrimary, components.ButtonSizeLarge, false) {
					<span class="w-full text-center">Reset Password</span>
				}
			</div>
		</form>
		
		<p class="mt-6 text-center text-sm text-bao-muted">
			<a href="/login" class="text-bao-accent hover:text-amber-300 font-medium transition-colors">
				Back to login
			</a>
		</p>
	}
}

