package pages

import (
	"encoding/json"
	"strconv"

	"github.com/Bidon15/banhbaoring/control-plane/internal/models"
	"github.com/Bidon15/banhbaoring/control-plane/templates/layouts"
)

// SigningStats contains signing activity statistics for a key.
type SigningStats struct {
	Labels    []string `json:"labels"`
	Values    []int    `json:"values"`
	Total     int64    `json:"total"`
	AvgPerDay float64  `json:"avg_per_day"`
}

// KeyDetailData contains the data for the key detail page.
type KeyDetailData struct {
	UserName        string
	UserEmail       string
	AvatarURL       string
	OrgName         string
	OrgPlan         string
	Key             *models.Key
	Namespace       string
	CelestiaAddress string // Bech32 celestia1... address
	SigningStats    *SigningStats
}

// KeyDetailPage renders the key details page - 80s CRT terminal aesthetic
templ KeyDetailPage(data KeyDetailData) {
	@layouts.Dashboard(data.Key.Name, layouts.DashboardData{
		UserName:   data.UserName,
		UserEmail:  data.UserEmail,
		AvatarURL:  data.AvatarURL,
		OrgName:    data.OrgName,
		OrgPlan:    data.OrgPlan,
		ActivePath: "/keys",
	}) {
		<div class="space-y-6">
			<!-- Breadcrumb -->
			<div class="flex items-center gap-2 text-sm font-mono">
				<a href="/keys" 
				   hx-get="/keys" 
				   hx-target="#main-content" 
				   hx-push-url="true"
				   class="text-[#666600] hover:text-[#FFB000] transition-colors uppercase">
					KEYS
				</a>
				<span class="text-[#666600]">/</span>
				<span class="text-[#33FF00] uppercase">{ data.Key.Name }</span>
			</div>
			
			<!-- Header -->
			<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
				<div class="flex items-center gap-4">
					<div class="w-14 h-14 bg-[#33FF00] flex items-center justify-center">
						<span class="text-2xl">🔑</span>
					</div>
					<div>
						<h1 class="text-2xl font-bold text-[#FFB000] flex items-center gap-3 uppercase drop-shadow-[0_0_10px_#FFB000]">
							{ data.Key.Name }
							<span class="w-2.5 h-2.5 bg-[#33FF00] drop-shadow-[0_0_8px_#33FF00] animate-pulse"></span>
						</h1>
						<p class="text-[#666600] text-sm uppercase">
							{ data.Namespace } · { string(data.Key.Algorithm) }
						</p>
					</div>
				</div>
				<a href="/keys" 
				   hx-get="/keys" 
				   hx-target="#main-content" 
				   hx-push-url="true"
				   class="px-4 py-2 text-[#666600] hover:text-[#FFB000] border border-[#333300] hover:border-[#FFB000] transition-colors uppercase self-start">
					← BACK TO KEYS
				</a>
			</div>
			
			<!-- Celestia Address Card -->
			<div class="p-6 bg-black border border-[#33FF00]/50">
				<div class="flex items-center gap-3 mb-3">
					<span class="text-2xl">🌌</span>
					<div>
						<p class="text-sm text-[#666600] uppercase">CELESTIA ADDRESS</p>
						<p class="font-mono text-lg text-[#33FF00] break-all drop-shadow-[0_0_8px_#33FF00]">{ data.CelestiaAddress }</p>
					</div>
				</div>
				<div class="flex gap-2 mt-4">
					<button onclick={ copyToClipboard(data.CelestiaAddress) }
							class="px-3 py-1.5 text-sm bg-[#33FF00]/10 border border-[#33FF00]/50 text-[#33FF00] hover:bg-[#33FF00]/20 transition-colors uppercase">
						📋 COPY ADDRESS
					</button>
					<a href={ templ.SafeURL("https://celenium.io/address/" + data.CelestiaAddress) } 
					   target="_blank"
					   class="px-3 py-1.5 text-sm bg-black border border-[#666600] text-[#666600] hover:text-[#FFB000] hover:border-[#FFB000] transition-colors uppercase">
						🔍 VIEW ON CELENIUM
					</a>
				</div>
			</div>

			<!-- Key Details Card -->
			<div class="bg-black border border-[#333300] p-6">
				<h2 class="text-lg text-[#FFB000] mb-4 uppercase">&gt; KEY_DETAILS</h2>
				<dl class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div>
						<dt class="text-sm text-[#666600] mb-1 uppercase">KEY_ID</dt>
						<dd class="font-mono text-sm text-[#33FF00] flex items-center gap-2 group">
							<span class="truncate" title={ data.Key.ID.String() }>
								{ truncateID(data.Key.ID.String()) }
							</span>
							<button onclick={ copyToClipboard(data.Key.ID.String()) }
									class="p-1 text-[#666600] hover:text-[#33FF00] opacity-0 group-hover:opacity-100 transition-opacity"
									title="Copy full ID">
								📋
							</button>
						</dd>
					</div>
					<div>
						<dt class="text-sm text-[#666600] mb-1 uppercase">INTERNAL_ADDRESS</dt>
						<dd class="font-mono text-sm text-[#33FF00] flex items-center gap-2 group">
							<span class="truncate" title={ data.Key.Address }>
								{ truncateAddress(data.Key.Address) }
							</span>
							<button onclick={ copyToClipboard(data.Key.Address) }
									class="p-1 text-[#666600] hover:text-[#33FF00] opacity-0 group-hover:opacity-100 transition-opacity"
									title="Copy address">
								📋
							</button>
						</dd>
					</div>
					<div>
						<dt class="text-sm text-[#666600] mb-1 uppercase">PUBLIC_KEY</dt>
						<dd class="font-mono text-sm text-[#33FF00] flex items-center gap-2 group">
							<span class="truncate" title={ formatHex(data.Key.PublicKey) }>
								{ truncatePubKey(formatHex(data.Key.PublicKey)) }
							</span>
							<button onclick={ copyToClipboard(formatHex(data.Key.PublicKey)) }
									class="p-1 text-[#666600] hover:text-[#33FF00] opacity-0 group-hover:opacity-100 transition-opacity"
									title="Copy public key">
								📋
							</button>
						</dd>
					</div>
					<div>
						<dt class="text-sm text-[#666600] mb-1 uppercase">ALGORITHM</dt>
						<dd class="text-sm text-[#33FF00] uppercase">
							{ string(data.Key.Algorithm) }
						</dd>
					</div>
					<div>
						<dt class="text-sm text-[#666600] mb-1 uppercase">NAMESPACE</dt>
						<dd class="text-sm text-[#FFB000] uppercase">
							{ data.Namespace }
						</dd>
					</div>
					<div>
						<dt class="text-sm text-[#666600] mb-1 uppercase">CREATED</dt>
						<dd class="text-sm text-[#33FF00]">
							{ data.Key.CreatedAt.Format("2006-01-02 15:04:05") }
						</dd>
					</div>
					<div>
						<dt class="text-sm text-[#666600] mb-1 uppercase">EXIT_STATUS</dt>
						<dd class="text-sm">
							if data.Key.Exportable {
								<span class="text-[#33FF00] drop-shadow-[0_0_8px_#33FF00] uppercase">EXIT_GUARANTEED</span>
							} else {
								<span class="text-[#FF3333] uppercase">LOCKED</span>
							}
						</dd>
					</div>
					<div>
						<dt class="text-sm text-[#666600] mb-1 uppercase">VERSION</dt>
						<dd class="text-sm text-[#33FF00]">
							v{ formatVersion(data.Key.Version) }
						</dd>
					</div>
				</dl>
			</div>
			
			<!-- Exit Guarantee Section (only if exportable) -->
			if data.Key.Exportable {
				<div class="bg-black border border-[#FFB000] p-6">
					<h3 class="text-lg text-[#FFB000] mb-2 uppercase">&gt; EXIT_GUARANTEE</h3>
					<p class="text-[#666600] text-sm mb-4 uppercase">
						EXPORT THIS KEY FOR USE IN LOCAL KEYRINGS. YOUR SOVEREIGNTY IS NON-NEGOTIABLE.
					</p>
					<button hx-post={ "/keys/" + data.Key.ID.String() + "/export" }
							hx-target="#toast-container"
							class="bg-[#FFB000] text-black font-bold px-4 py-2 uppercase hover:bg-[#FFCC00] hover:shadow-[0_0_20px_#FFB000] transition-all">
						[ EXPORT_KEY → ]
					</button>
				</div>
			}
			
			<!-- Signing Activity Chart -->
			<div class="bg-black border border-[#333300] p-6">
				<h2 class="text-lg text-[#FFB000] mb-4 uppercase">&gt; SIGNING_ACTIVITY (30D)</h2>
				<div class="relative">
					<canvas id="signing-chart" height="200"></canvas>
				</div>
				@signingChartScript(data.SigningStats)
				<div class="mt-6 flex flex-wrap gap-6 text-sm pt-4 border-t border-[#333300]">
					<div class="flex items-center gap-2">
						<div class="w-3 h-3 bg-[#FFB000]"></div>
						<span class="text-[#666600] uppercase">TOTAL:</span>
						<span class="text-[#33FF00] font-semibold drop-shadow-[0_0_8px_#33FF00]">{ keysFormatNumber(data.SigningStats.Total) }</span>
					</div>
					<div class="flex items-center gap-2">
						<div class="w-3 h-3 bg-[#33FF00]/60"></div>
						<span class="text-[#666600] uppercase">AVG/DAY:</span>
						<span class="text-[#33FF00] font-semibold">{ formatFloat(data.SigningStats.AvgPerDay) }</span>
					</div>
				</div>
			</div>
			
			<!-- Integration Guide -->
			<div class="bg-black border border-[#333300] p-6">
				<h2 class="text-lg text-[#FFB000] mb-4 uppercase">&gt; INTEGRATION</h2>
				<div class="space-y-6">
					<p class="text-[#666600] uppercase">USE THIS KEY WITH YOUR CELESTIA NODE OR APPLICATION:</p>
					
					<!-- Go SDK -->
					<div>
						<div class="flex items-center gap-2 mb-2">
							<span class="text-lg">🔷</span>
							<span class="font-medium text-[#33FF00] uppercase">GO SDK</span>
						</div>
						@codeBlock("go", goSDKExample(data.Key.ID.String()))
					</div>
					
					<!-- Rust SDK -->
					<div>
						<div class="flex items-center gap-2 mb-2">
							<span class="text-lg">🦀</span>
							<span class="font-medium text-[#33FF00] uppercase">RUST SDK</span>
						</div>
						@codeBlock("rust", rustSDKExample(data.Key.ID.String()))
					</div>
					
					<!-- REST API -->
					<div>
						<div class="flex items-center gap-2 mb-2">
							<span class="text-lg">🌐</span>
							<span class="font-medium text-[#33FF00] uppercase">REST API</span>
						</div>
						@codeBlock("bash", curlExample(data.Key.ID.String()))
					</div>
					
					<div class="flex gap-3 pt-4 border-t border-[#333300]">
						<a href="/docs" 
						   class="px-4 py-2 border border-[#FFB000] text-[#FFB000] hover:bg-[#FFB000]/10 transition-colors uppercase">
							📚 FULL DOCS
						</a>
						<a href="/docs#celestia-client" 
						   class="px-4 py-2 border border-[#33FF00] text-[#33FF00] hover:bg-[#33FF00]/10 transition-colors uppercase">
							🌌 CELESTIA
						</a>
						<a href="https://github.com/Bidon15/banhbaoring/tree/main/examples" 
						   target="_blank"
						   class="px-4 py-2 border border-[#666600] text-[#666600] hover:text-[#FFB000] hover:border-[#FFB000] transition-colors uppercase">
							💡 EXAMPLES ↗
						</a>
					</div>
				</div>
			</div>
			
			<!-- Danger Zone -->
			<div class="bg-black border border-[#FF3333] p-6">
				<h2 class="text-lg text-[#FF3333] mb-4 uppercase">&gt; DANGER_ZONE</h2>
				<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 p-4 bg-[#FF3333]/5 border border-[#FF3333]/20">
					<div>
						<p class="text-[#FF3333] font-medium uppercase">DELETE THIS KEY PERMANENTLY</p>
						<p class="text-sm text-[#666600] mt-1 uppercase">THIS ACTION CANNOT BE UNDONE. KEY MATERIAL WILL BE DESTROYED.</p>
					</div>
					<button hx-delete={ "/keys/" + data.Key.ID.String() }
							hx-confirm="Are you absolutely sure you want to delete this key? This action cannot be undone and the key material will be permanently destroyed."
							hx-target="#main-content"
							hx-push-url="/keys"
							class="px-4 py-2.5 bg-[#FF3333]/10 border border-[#FF3333] text-[#FF3333] hover:bg-[#FF3333]/20 transition-colors font-medium shrink-0 uppercase">
						🗑️ DELETE_KEY
					</button>
				</div>
			</div>
		</div>
	}
}

// signingChartScript renders the Chart.js initialization script with terminal colors.
templ signingChartScript(stats *SigningStats) {
	<script>
		(function() {
			const ctx = document.getElementById('signing-chart');
			if (!ctx) return;
			
			const labels = JSON.parse('{ templ.EscapeString(mustMarshalJSON(stats.Labels)) }');
			const values = JSON.parse('{ templ.EscapeString(mustMarshalJSON(stats.Values)) }');
			
			new Chart(ctx, {
				type: 'line',
				data: {
					labels: labels,
					datasets: [{
						data: values,
						borderColor: '#FFB000',
						backgroundColor: 'rgba(255, 176, 0, 0.1)',
						borderWidth: 2,
						fill: true,
						tension: 0.4,
						pointBackgroundColor: '#FFB000',
						pointBorderColor: '#000000',
						pointBorderWidth: 2,
						pointRadius: 0,
						pointHoverRadius: 6
					}]
				},
				options: {
					responsive: true,
					maintainAspectRatio: false,
					interaction: {
						intersect: false,
						mode: 'index'
					},
					plugins: {
						legend: { display: false },
						tooltip: {
							backgroundColor: '#000000',
							borderColor: '#333300',
							borderWidth: 1,
							titleColor: '#FFB000',
							bodyColor: '#33FF00',
							padding: 12,
							displayColors: false,
							titleFont: { family: 'monospace' },
							bodyFont: { family: 'monospace' },
							callbacks: {
								label: function(context) {
									return context.parsed.y + ' SIGNATURES';
								}
							}
						}
					},
					scales: {
						x: {
							grid: { color: 'rgba(51, 51, 0, 0.5)', drawBorder: false },
							ticks: { color: '#666600', font: { size: 11, family: 'monospace' }, maxRotation: 0 }
						},
						y: {
							grid: { color: 'rgba(51, 51, 0, 0.5)', drawBorder: false },
							ticks: { color: '#666600', font: { size: 11, family: 'monospace' }, precision: 0 },
							beginAtZero: true
						}
					}
				}
			});
		})();
	</script>
}

// Helper functions.
func truncateID(id string) string {
	if len(id) > 12 {
		return id[:8] + "..." + id[len(id)-4:]
	}
	return id
}

func truncateAddress(addr string) string {
	if len(addr) > 20 {
		return addr[:10] + "..." + addr[len(addr)-6:]
	}
	return addr
}

func truncatePubKey(pk string) string {
	if len(pk) > 24 {
		return pk[:16] + "..." + pk[len(pk)-8:]
	}
	return pk
}

func formatVersion(v int) string {
	return strconv.Itoa(v)
}

func keysFormatNumber(n int64) string {
	if n >= 1000000 {
		return strconv.FormatFloat(float64(n)/1000000, 'f', 1, 64) + "M"
	}
	if n >= 1000 {
		return strconv.FormatFloat(float64(n)/1000, 'f', 1, 64) + "K"
	}
	return strconv.FormatInt(n, 10)
}

func formatFloat(f float64) string {
	return strconv.FormatFloat(f, 'f', 1, 64)
}

func mustMarshalJSON(v interface{}) string {
	b, err := json.Marshal(v)
	if err != nil {
		return "[]"
	}
	return string(b)
}

func goSDKExample(keyID string) string {
	return `import "github.com/Bidon15/banhbaoring/sdk-go"

client := popsigner.NewClient("your-api-key")
signer := client.Key("` + keyID + `")

// Sign a transaction
sig, err := signer.Sign(txBytes)`
}

func rustSDKExample(keyID string) string {
	return `use popsigner::Client;

let client = Client::new("your-api-key");
let signer = client.key("` + keyID + `");

// Sign a transaction
let sig = signer.sign(&tx_bytes)?;`
}

func curlExample(keyID string) string {
	return `curl -X POST https://api.popsigner.com/v1/keys/` + keyID + `/sign \
  -H "Authorization: Bearer YOUR_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{"data": "base64_encoded_message"}'`
}

templ codeBlock(lang string, code string) {
	<pre class="p-4 bg-black border border-[#1A4D1A] text-sm overflow-x-auto font-mono"><code class="text-[#33FF00]">{ code }</code></pre>
}
