package pages

import (
	"encoding/hex"
	"time"

	"github.com/google/uuid"

	"github.com/Bidon15/banhbaoring/control-plane/internal/models"
	"github.com/Bidon15/banhbaoring/control-plane/templates/layouts"
)

// KeysPageData contains the data for the keys list page.
type KeysPageData struct {
	UserName     string
	UserEmail    string
	AvatarURL    string
	OrgName      string
	OrgPlan      string
	Keys         []*models.Key
	Namespaces   []*models.Namespace
	SearchQuery  string
	NamespaceID  string
}

// KeysListPage renders the keys management page - 80s CRT terminal aesthetic
templ KeysListPage(data KeysPageData) {
	@layouts.Dashboard("Keys", layouts.DashboardData{
		UserName:   data.UserName,
		UserEmail:  data.UserEmail,
		AvatarURL:  data.AvatarURL,
		OrgName:    data.OrgName,
		OrgPlan:    data.OrgPlan,
		ActivePath: "/keys",
	}) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
				<div>
					<h1 class="text-2xl font-bold text-[#FFB000] uppercase drop-shadow-[0_0_10px_#FFB000]">&gt; KEYS_</h1>
					<p class="text-[#666600] uppercase">MANAGE YOUR CRYPTOGRAPHIC KEYS</p>
				</div>
				<div class="flex gap-3">
					<button hx-get="/keys/workers/new"
							hx-target="#modal-content"
							@click="$dispatch('modal-open')"
							class="px-4 py-2.5 border border-[#33FF00] text-[#33FF00] hover:bg-[#0D1A0D] transition-colors flex items-center gap-2 uppercase">
						<span>⚡</span>
						<span class="hidden sm:inline">CREATE_WORKERS</span>
					</button>
					<button hx-get="/keys/new"
							hx-target="#modal-content"
							@click="$dispatch('modal-open')"
							class="px-4 py-2.5 bg-[#FFB000] text-black font-bold hover:bg-[#FFCC00] hover:shadow-[0_0_20px_#FFB000] transition-all flex items-center gap-2 uppercase">
						<span>+</span>
						<span>CREATE_KEY</span>
					</button>
				</div>
			</div>
			
			<!-- Filters -->
			<div class="flex flex-col sm:flex-row gap-4">
				<div class="relative flex-1">
					<input type="search"
						   name="q"
						   value={ data.SearchQuery }
						   placeholder="SEARCH KEYS BY NAME OR ADDRESS..."
						   hx-get="/keys"
						   hx-trigger="keyup changed delay:300ms, search"
						   hx-target="#keys-list"
						   hx-include="[name='namespace']"
						   hx-push-url="true"
						   class="w-full px-4 py-2.5 pl-10 bg-black border border-[#333300] text-[#33FF00] placeholder-[#336633] focus:border-[#33FF00] focus:shadow-[0_0_10px_rgba(51,255,0,0.3)] focus:outline-none transition-colors font-mono uppercase"/>
					<svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-[#666600]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
					</svg>
				</div>
				
				<select name="namespace"
						hx-get="/keys"
						hx-trigger="change"
						hx-target="#keys-list"
						hx-include="[name='q']"
						hx-push-url="true"
						class="px-4 py-2.5 bg-black border border-[#333300] text-[#33FF00] focus:border-[#33FF00] focus:shadow-[0_0_10px_rgba(51,255,0,0.3)] focus:outline-none min-w-[160px] cursor-pointer font-mono uppercase">
					<option value="">ALL NAMESPACES</option>
					for _, ns := range data.Namespaces {
						<option value={ ns.ID.String() } selected?={ ns.ID.String() == data.NamespaceID }>
							{ ns.Name }
						</option>
					}
				</select>
			</div>
			
			<!-- Keys List -->
			<div id="keys-list">
				@KeysList(data.Keys, data.Namespaces)
			</div>
		</div>
	}
}

// KeysList renders just the keys list (for HTMX partial updates) - terminal style
templ KeysList(keys []*models.Key, namespaces []*models.Namespace) {
	if len(keys) == 0 {
		<div class="bg-black border border-[#333300] p-8 text-center">
			<span class="text-4xl mb-4 inline-block">🔑</span>
			<h3 class="text-lg text-[#FFB000] uppercase mb-2">&gt; NO_KEYS_FOUND</h3>
			<p class="text-[#666600] uppercase mb-6">CREATE YOUR FIRST CRYPTOGRAPHIC KEY TO GET STARTED</p>
			<button hx-get="/keys/new"
					hx-target="#modal-content"
					@click="$dispatch('modal-open')"
					class="px-5 py-2.5 bg-[#FFB000] text-black font-bold uppercase hover:bg-[#FFCC00] hover:shadow-[0_0_20px_#FFB000] transition-all">
				[ CREATE_KEY ]
			</button>
		</div>
	} else {
		<!-- Terminal-style table header -->
		<div class="bg-black border border-[#333300] overflow-hidden">
			<div class="grid grid-cols-12 gap-4 p-4 border-b border-[#333300] text-xs text-[#666600] uppercase">
				<div class="col-span-3">NAME</div>
				<div class="col-span-3">ADDRESS</div>
				<div class="col-span-2">ALGORITHM</div>
				<div class="col-span-1">EXIT_STATUS</div>
				<div class="col-span-1">CREATED</div>
				<div class="col-span-2">ACTIONS</div>
			</div>
			
			for _, key := range keys {
				@KeyRow(key, getNamespaceName(key.NamespaceID, namespaces))
			}
		</div>
	}
}

// KeyRow renders a single key row - terminal style
templ KeyRow(key *models.Key, namespaceName string) {
	<div id={ "key-" + key.ID.String() }
		 class="grid grid-cols-12 gap-4 p-4 border-b border-[#1A1A00] hover:bg-[#0D1A0D] transition-colors group">
		<!-- Name -->
		<div class="col-span-3 flex items-center gap-2">
			<span class="text-[#33FF00]">🔑</span>
			<div>
				<span class="text-[#33FF00] font-medium">{ key.Name }</span>
				<span class="ml-2 text-xs text-[#FFB000] bg-[#FFB000]/10 px-1.5 py-0.5 uppercase">
					{ namespaceName }
				</span>
			</div>
		</div>
		
		<!-- Address -->
		<div class="col-span-3 flex items-center">
			<span class="font-mono text-sm text-[#228B22] truncate" title={ key.Address }>
				{ key.Address }
			</span>
		</div>
		
		<!-- Algorithm -->
		<div class="col-span-2 flex items-center">
			<span class="text-[#33FF00] text-sm uppercase">{ string(key.Algorithm) }</span>
		</div>
		
		<!-- Export Status -->
		<div class="col-span-1 flex items-center">
			if key.Exportable {
				<span class="text-[#33FF00] text-sm uppercase drop-shadow-[0_0_8px_#33FF00]">EXIT_OK</span>
			} else {
				<span class="text-[#666600] text-sm uppercase">LOCKED</span>
			}
		</div>
		
		<!-- Created -->
		<div class="col-span-1 flex items-center">
			<span class="text-[#666600] text-sm" title={ key.CreatedAt.Format(time.RFC3339) }>
				{ keysFormatTimeAgo(key.CreatedAt) }
			</span>
		</div>
		
		<!-- Actions -->
		<div class="col-span-2 flex items-center gap-2">
			<button onclick={ copyToClipboard(key.Address) }
					class="p-2 text-[#666600] hover:text-[#33FF00] transition-colors"
					title="Copy address">
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
				</svg>
			</button>
			<a href={ templ.SafeURL("/keys/" + key.ID.String()) }
			   class="px-2 py-1 text-sm text-[#FFB000] hover:drop-shadow-[0_0_8px_#FFB000] transition-all uppercase">
				VIEW →
			</a>
			<button hx-post={ "/keys/" + key.ID.String() + "/sign-test" }
					hx-target="#toast-container"
					hx-swap="innerHTML"
					class="px-2 py-1 text-sm text-[#33FF00] hover:drop-shadow-[0_0_8px_#33FF00] transition-all uppercase">
				SIGN
			</button>
		</div>
	</div>
}

// Helper to copy text to clipboard using script.
script copyToClipboard(text string) {
	navigator.clipboard.writeText(text).then(() => {
		// Show brief notification
		const container = document.getElementById('toast-container');
		if (container) {
			container.innerHTML = `
				<div class="flex items-center gap-3 px-4 py-3 bg-black border border-[#33FF00] text-[#33FF00] min-w-[200px] font-mono uppercase"
					 x-data="{ show: true }"
					 x-show="show"
					 x-init="setTimeout(() => { show = false; setTimeout(() => $el.remove(), 200) }, 2000)"
					 x-transition>
					<span>✓</span>
					<span class="text-sm font-medium">COPIED</span>
				</div>
			`;
		}
	});
}

// Helper functions.
func keysFormatTimeAgo(t time.Time) string {
	now := time.Now()
	diff := now.Sub(t)
	
	switch {
	case diff < time.Minute:
		return "now"
	case diff < time.Hour:
		mins := int(diff.Minutes())
		if mins == 1 {
			return "1m"
		}
		return keysFormatInt(mins) + "m"
	case diff < 24*time.Hour:
		hours := int(diff.Hours())
		if hours == 1 {
			return "1h"
		}
		return keysFormatInt(hours) + "h"
	case diff < 7*24*time.Hour:
		days := int(diff.Hours() / 24)
		if days == 1 {
			return "1d"
		}
		return keysFormatInt(days) + "d"
	default:
		return t.Format("Jan 2")
	}
}

func keysFormatInt(n int) string {
	if n < 10 {
		return string(rune('0' + n))
	}
	return keysFormatInt(n/10) + string(rune('0'+n%10))
}

func getNamespaceName(nsID uuid.UUID, namespaces []*models.Namespace) string {
	for _, ns := range namespaces {
		if ns.ID == nsID {
			return ns.Name
		}
	}
	return "default"
}

func formatHex(b []byte) string {
	return hex.EncodeToString(b)
}
