package pages

import (
	"github.com/Bidon15/banhbaoring/control-plane/templates/components"
)

// CreateKeyModal renders the create key modal content.
templ CreateKeyModal() {
	@components.Modal("Create New Key", components.ModalSizeMedium) {
		<form hx-post="/keys" 
			  hx-target="#keys-list"
			  hx-swap="innerHTML"
			  @htmx:after-request="if(event.detail.successful) $dispatch('modal-close')"
			  class="space-y-5">
			
			<!-- Key Name -->
			<div>
				<label for="key-name" class="block text-sm font-medium text-bao-text mb-2">
					Key Name
				</label>
				<input type="text" 
					   id="key-name" 
					   name="name" 
					   required
					   placeholder="e.g., my-signing-key"
					   style="background-color: #1a1625; color: #e2e8f0;"
					   class="w-full px-4 py-2.5 border border-bao-border rounded-xl placeholder-bao-muted/50 focus:border-bao-accent focus:outline-none focus:ring-1 focus:ring-bao-accent/50"/>
				<p class="mt-1.5 text-xs text-bao-muted">A unique name to identify this key</p>
			</div>
			
			<!-- Algorithm -->
			<div>
				<label for="algorithm" class="block text-sm font-medium text-bao-text mb-2">
					Algorithm
				</label>
				<select id="algorithm" 
						name="algorithm" 
						style="background-color: #1a1625; color: #e2e8f0;"
						class="w-full px-4 py-2.5 border border-bao-border rounded-xl focus:border-bao-accent focus:outline-none focus:ring-1 focus:ring-bao-accent/50 cursor-pointer">
					<option value="secp256k1" selected>secp256k1 (Celestia, Cosmos, Ethereum)</option>
					<option value="ed25519">ed25519 (Solana, NEAR)</option>
				</select>
				<p class="mt-1.5 text-xs text-bao-muted">Choose based on your target blockchain</p>
			</div>
			
			<!-- Namespace -->
			<div>
				<label for="namespace" class="block text-sm font-medium text-bao-text mb-2">
					Namespace
				</label>
				<select id="namespace" 
						name="namespace_id" 
						style="background-color: #1a1625; color: #e2e8f0;"
						class="w-full px-4 py-2.5 border border-bao-border rounded-xl focus:border-bao-accent focus:outline-none focus:ring-1 focus:ring-bao-accent/50 cursor-pointer">
					<option value="default" selected>default</option>
				</select>
				<p class="mt-1.5 text-xs text-bao-muted">Organize keys by environment or project</p>
			</div>
			
			<!-- Exportable Toggle -->
			<div class="flex items-center justify-between p-4 bg-bao-bg/50 border border-bao-border rounded-xl">
				<div>
					<p class="text-sm font-medium text-bao-text">Allow Export</p>
					<p class="text-xs text-bao-muted">Enable exporting the private key (less secure)</p>
				</div>
				<label class="relative inline-flex items-center cursor-pointer">
					<input type="checkbox" name="exportable" value="true" class="sr-only peer"/>
					<div class="w-11 h-6 bg-bao-border rounded-full peer peer-checked:bg-bao-accent peer-focus:ring-2 peer-focus:ring-bao-accent/50 after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:after:translate-x-full"></div>
				</label>
			</div>
			
			@components.ModalFooter() {
				<button type="button" 
						@click="$dispatch('modal-close')" 
						class="px-4 py-2.5 text-sm font-medium text-bao-muted hover:text-bao-text hover:bg-bao-border/30 rounded-xl transition-colors">
					Cancel
				</button>
				<button type="submit" 
						class="px-5 py-2.5 text-sm font-medium bg-gradient-to-r from-amber-400 to-rose-500 text-bao-bg rounded-xl shadow-lg hover:shadow-amber-500/30 transition-shadow">
					Create Key
				</button>
			}
		</form>
	}
}

