package pages

import (
	"github.com/Bidon15/banhbaoring/control-plane/templates/components"
	"github.com/Bidon15/banhbaoring/control-plane/templates/layouts"
)

// LoginPage renders the login page with OAuth and email/password options.
templ LoginPage(errorMsg string) {
	@layouts.Auth("Login") {
		<!-- Error message -->
		if errorMsg != "" {
			<div class="mb-6 p-4 bg-red-500/10 border border-red-500/30 rounded-xl flex items-center gap-3">
				<span class="text-red-400 text-lg">⚠</span>
				<p class="text-red-400 text-sm">{ errorMsg }</p>
			</div>
		}
		
		<h2 class="text-2xl font-heading font-bold text-bao-text mb-2">Welcome back</h2>
		<p class="text-bao-muted text-sm mb-6">Sign in to continue to your dashboard</p>
		
		<!-- OAuth Buttons -->
		<div class="space-y-3 mb-6">
			@OAuthButton("github", "Continue with GitHub")
			@OAuthButton("google", "Continue with Google")
			@OAuthButton("discord", "Continue with Discord")
		</div>
		
		<!-- Divider -->
		<div class="relative my-6">
			<div class="absolute inset-0 flex items-center">
				<div class="w-full border-t border-bao-border"></div>
			</div>
			<div class="relative flex justify-center text-sm">
				<span class="px-4 bg-bao-card text-bao-muted">or continue with email</span>
			</div>
		</div>
		
		<!-- Email/Password Form -->
		<form action="/login" method="POST" class="space-y-4">
			<div>
				<label for="email" class="block text-sm font-medium text-bao-text mb-1.5">Email</label>
				<input 
					type="email" 
					id="email" 
					name="email" 
					required
					autocomplete="email"
					class="w-full px-4 py-3 bg-bao-bg border border-bao-border rounded-xl text-bao-text placeholder-bao-muted focus:border-bao-accent focus:ring-1 focus:ring-bao-accent focus:outline-none transition-colors"
					placeholder="you@example.com"
				/>
			</div>
			
			<div>
				<div class="flex items-center justify-between mb-1.5">
					<label for="password" class="block text-sm font-medium text-bao-text">Password</label>
					<a href="/forgot-password" class="text-xs text-bao-accent hover:text-amber-300 transition-colors">
						Forgot password?
					</a>
				</div>
				<input 
					type="password" 
					id="password" 
					name="password" 
					required
					autocomplete="current-password"
					class="w-full px-4 py-3 bg-bao-bg border border-bao-border rounded-xl text-bao-text placeholder-bao-muted focus:border-bao-accent focus:ring-1 focus:ring-bao-accent focus:outline-none transition-colors"
					placeholder="••••••••"
				/>
			</div>
			
			<div class="pt-2">
				@components.Button(components.ButtonPrimary, components.ButtonSizeLarge, false) {
					<span class="w-full text-center">Sign In</span>
				}
			</div>
		</form>
		
		<p class="mt-6 text-center text-sm text-bao-muted">
			Don't have an account?
			<a href="/signup" class="text-bao-accent hover:text-amber-300 font-medium transition-colors">
				Sign up free
			</a>
		</p>
	}
}

// OAuthButton renders an OAuth provider button.
templ OAuthButton(provider, label string) {
	<a 
		href={ templ.SafeURL("/auth/" + provider) }
		class={ oauthButtonClasses(provider) }
	>
		@OAuthIcon(provider)
		<span class="font-medium">{ label }</span>
	</a>
}

func oauthButtonClasses(provider string) string {
	base := "flex items-center justify-center gap-3 w-full px-4 py-3 rounded-xl font-medium transition-all duration-200 hover:scale-[1.01] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-bao-bg"
	
	switch provider {
	case "github":
		return base + " bg-[#24292e] text-white hover:bg-[#2f363d] focus:ring-[#24292e]"
	case "google":
		return base + " bg-white text-gray-900 hover:bg-gray-100 focus:ring-gray-300"
	case "discord":
		return base + " bg-[#5865F2] text-white hover:bg-[#4752C4] focus:ring-[#5865F2]"
	default:
		return base + " bg-bao-border text-bao-text hover:bg-bao-card focus:ring-bao-accent"
	}
}

templ OAuthIcon(provider string) {
	switch provider {
		case "github":
			<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
				<path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
			</svg>
		case "google":
			<svg class="w-5 h-5" viewBox="0 0 24 24">
				<path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
				<path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
				<path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
				<path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
			</svg>
		case "discord":
			<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
				<path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/>
			</svg>
		default:
			<span>🔑</span>
	}
}


