package pages

import (
	"github.com/Bidon15/banhbaoring/control-plane/templates/layouts"
)

// LoginPage renders the login page with OAuth options - 80s CRT terminal aesthetic
templ LoginPage(errorMsg string) {
	@layouts.Auth("Login") {
		<!-- Error message -->
		if errorMsg != "" {
			<div class="mb-6 p-4 bg-[#FF3333]/10 border border-[#FF3333]/50 flex items-center gap-3">
				<span class="text-[#FF3333] text-lg">⚠</span>
				<p class="text-[#FF3333] text-sm uppercase">{ errorMsg }</p>
			</div>
		}
		
		<h2 class="text-xl text-[#FFB000] mb-2 uppercase drop-shadow-[0_0_10px_#FFB000]">&gt; LOGIN_</h2>
		<p class="text-[#666600] text-sm mb-8 uppercase">AUTHENTICATE WITH YOUR PROVIDER</p>
		
		<!-- OAuth Buttons -->
		<div class="space-y-3">
			@OAuthButton("github", "CONTINUE WITH GITHUB")
			@OAuthButton("google", "CONTINUE WITH GOOGLE")
		</div>
		
		<p class="mt-8 text-center text-sm text-[#666600] uppercase">
			NO ACCOUNT?
			<a href="/signup" class="text-[#FFB000] hover:drop-shadow-[0_0_8px_#FFB000] font-medium transition-all">
				DEPLOY NOW
			</a>
		</p>
		
		<p class="mt-4 text-center text-xs text-[#666600] uppercase">
			BY SIGNING IN, YOU AGREE TO OUR 
			<a href="/terms" class="text-[#FFB000] hover:underline">TERMS</a> AND 
			<a href="/privacy" class="text-[#FFB000] hover:underline">PRIVACY POLICY</a>
		</p>
	}
}

// OAuthButton renders an OAuth provider button - terminal style
templ OAuthButton(provider, label string) {
	<a 
		href={ templ.SafeURL("/auth/" + provider) }
		class={ oauthButtonClasses(provider) }
	>
		@OAuthIcon(provider)
		<span class="font-medium uppercase">{ label }</span>
	</a>
}

func oauthButtonClasses(provider string) string {
	base := "flex items-center justify-center gap-3 w-full px-4 py-3 font-mono transition-all duration-200 hover:drop-shadow-[0_0_10px_currentColor]"
	
	switch provider {
	case "github":
		return base + " bg-black border border-[#33FF00] text-[#33FF00] hover:bg-[#0D1A0D]"
	case "google":
		return base + " bg-black border border-[#FFB000] text-[#FFB000] hover:bg-[#1A1A00]"
	default:
		return base + " bg-black border border-[#33FF00] text-[#33FF00] hover:bg-[#0D1A0D]"
	}
}

templ OAuthIcon(provider string) {
	switch provider {
		case "github":
			<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
				<path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
			</svg>
		case "google":
			<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
				<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
				<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
				<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
				<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
			</svg>
		default:
			<span>🔑</span>
	}
}
