package pages

import (
	"github.com/Bidon15/banhbaoring/control-plane/templates/layouts"
)

// OnboardingData holds all the data for the onboarding wizard.
type OnboardingData struct {
	UserName    string
	Step        int
	OrgName     string
	KeyName     string
	KeyAddress  string
	ErrorMsg    string
}

// OnboardingStep1 renders the first step: Create Organization - 80s CRT terminal aesthetic
templ OnboardingStep1(data OnboardingData) {
	@layouts.Auth("Welcome") {
		@OnboardingProgress(1)
		
		<!-- Error message -->
		if data.ErrorMsg != "" {
			<div class="mb-6 p-4 bg-[#FF3333]/10 border border-[#FF3333]/50 flex items-center gap-3">
				<span class="text-[#FF3333] text-lg">⚠</span>
				<p class="text-[#FF3333] text-sm uppercase">{ data.ErrorMsg }</p>
			</div>
		}
		
		<div class="text-center mb-6">
			<span class="text-[#33FF00] text-4xl mb-4 inline-block drop-shadow-[0_0_15px_#33FF00]">&gt;_</span>
			<h2 class="text-xl text-[#FFB000] uppercase drop-shadow-[0_0_10px_#FFB000]">
				WELCOME, { data.UserName }
			</h2>
			<p class="mt-2 text-[#666600] uppercase">INITIALIZING YOUR ORGANIZATION</p>
		</div>
		
		<form action="/onboarding/step1" method="POST" class="space-y-4">
			<div>
				<label for="org_name" class="block text-sm text-[#228B22] mb-1.5 uppercase">
					ORG_NAME:
				</label>
				<input 
					type="text" 
					id="org_name" 
					name="org_name" 
					required
					autofocus
					value={ data.OrgName }
					class="w-full px-4 py-3 bg-black border border-[#1A4D1A] text-[#33FF00] placeholder-[#336633] focus:border-[#33FF00] focus:shadow-[0_0_10px_rgba(51,255,0,0.3)] focus:outline-none transition-colors font-mono uppercase"
					placeholder="MY_ROLLUP_CO"
				/>
				<p class="mt-1.5 text-xs text-[#666600] uppercase">YOUR TEAM OR COMPANY NAME</p>
			</div>
			
			<div class="pt-4">
				<button type="submit" class="w-full bg-[#FFB000] text-black font-bold py-3 uppercase hover:bg-[#FFCC00] hover:shadow-[0_0_20px_#FFB000] transition-all">
					[ CONTINUE ]
				</button>
			</div>
		</form>
	}
}

// OnboardingStep2 renders the second step: Create First Key - 80s CRT terminal aesthetic
templ OnboardingStep2(data OnboardingData) {
	@layouts.Auth("Create Your First Key") {
		@OnboardingProgress(2)
		
		<!-- Error message -->
		if data.ErrorMsg != "" {
			<div class="mb-6 p-4 bg-[#FF3333]/10 border border-[#FF3333]/50 flex items-center gap-3">
				<span class="text-[#FF3333] text-lg">⚠</span>
				<p class="text-[#FF3333] text-sm uppercase">{ data.ErrorMsg }</p>
			</div>
		}
		
		<div class="text-center mb-6">
			<span class="text-[#FFB000] text-4xl mb-4 inline-block drop-shadow-[0_0_15px_#FFB000]">🔑</span>
			<h2 class="text-xl text-[#FFB000] uppercase drop-shadow-[0_0_10px_#FFB000]">&gt; CREATE_KEY</h2>
			<p class="mt-2 text-[#666600] uppercase">KEYS ARE USED TO SIGN TRANSACTIONS</p>
		</div>
		
		<form action="/onboarding/step2" method="POST" class="space-y-4">
			<div>
				<label for="key_name" class="block text-sm text-[#228B22] mb-1.5 uppercase">
					KEY_NAME:
				</label>
				<input 
					type="text" 
					id="key_name" 
					name="key_name" 
					required
					autofocus
					value={ data.KeyName }
					class="w-full px-4 py-3 bg-black border border-[#1A4D1A] text-[#33FF00] placeholder-[#336633] focus:border-[#33FF00] focus:shadow-[0_0_10px_rgba(51,255,0,0.3)] focus:outline-none transition-colors font-mono"
					placeholder="production-validator"
				/>
				<p class="mt-1.5 text-xs text-[#666600] uppercase">A DESCRIPTIVE NAME FOR THIS KEY</p>
			</div>
			
			<div>
				<label for="key_type" class="block text-sm text-[#228B22] mb-1.5 uppercase">
					KEY_TYPE:
				</label>
				<select 
					id="key_type" 
					name="key_type"
					class="w-full px-4 py-3 bg-black border border-[#1A4D1A] text-[#33FF00] focus:border-[#33FF00] focus:shadow-[0_0_10px_rgba(51,255,0,0.3)] focus:outline-none transition-colors font-mono uppercase"
				>
					<option value="secp256k1" selected>SECP256K1 (ETHEREUM, CELESTIA)</option>
					<option value="ed25519">ED25519 (COSMOS)</option>
				</select>
			</div>
			
			<div class="pt-4 flex gap-3">
				<a href="/onboarding/step1" class="flex-1 text-center py-3 border border-[#666600] text-[#666600] uppercase hover:border-[#FFB000] hover:text-[#FFB000] transition-colors">
					[ BACK ]
				</a>
				<button type="submit" class="flex-1 bg-[#FFB000] text-black font-bold py-3 uppercase hover:bg-[#FFCC00] hover:shadow-[0_0_20px_#FFB000] transition-all">
					[ CREATE ]
				</button>
			</div>
		</form>
		
		<!-- Skip option -->
		<p class="mt-6 text-center">
			<a href="/onboarding/step3?skip=true" class="text-sm text-[#666600] hover:text-[#FFB000] transition-colors uppercase">
				SKIP FOR NOW →
			</a>
		</p>
	}
}

// OnboardingStep3 renders the third step: Integration Guide - 80s CRT terminal aesthetic
templ OnboardingStep3(data OnboardingData) {
	@layouts.Auth("You're All Set!") {
		@OnboardingProgress(3)
		
		<div class="text-center mb-6">
			<span class="text-[#33FF00] text-4xl mb-4 inline-block drop-shadow-[0_0_15px_#33FF00]">✓</span>
			<h2 class="text-xl text-[#FFB000] uppercase drop-shadow-[0_0_10px_#FFB000]">&gt; DEPLOY_COMPLETE</h2>
			<p class="mt-2 text-[#666600] uppercase">POPSIGNER IS READY</p>
		</div>
		
		if data.KeyAddress != "" {
			<!-- Key Created Success -->
			<div class="mb-6 p-4 bg-[#33FF00]/10 border border-[#33FF00]/50">
				<div class="flex items-center gap-2 mb-2">
					<span class="text-[#33FF00]">✓</span>
					<span class="text-sm font-medium text-[#33FF00] uppercase">KEY_CREATED</span>
				</div>
				<div class="mt-2">
					<p class="text-xs text-[#666600] mb-1 uppercase">KEY_NAME:</p>
					<p class="text-sm text-[#33FF00] font-mono">{ data.KeyName }</p>
				</div>
				<div class="mt-2">
					<p class="text-xs text-[#666600] mb-1 uppercase">ADDRESS:</p>
					<p class="text-sm text-[#33FF00] font-mono break-all">{ data.KeyAddress }</p>
				</div>
			</div>
		}
		
		<!-- Quick Start Guide -->
		<div class="bg-black border border-[#333300] p-4 mb-6">
			<p class="text-sm text-[#FFB000] mb-4 uppercase">&gt; QUICK_START</p>
			<div class="space-y-4">
				@IntegrationStep("1", "INSTALL SDK", "go get github.com/Bidon15/banhbaoring/sdk-go")
				@IntegrationStep("2", "SET API KEY", "export POPSIGNER_API_KEY=\"your-api-key\"")
				@IntegrationStep("3", "START SIGNING", `client := popsigner.New(os.Getenv("POPSIGNER_API_KEY"))
sig, err := client.Sign(ctx, keyName, message)`)
			</div>
		</div>
		
		<!-- Action Buttons -->
		<div class="space-y-3">
			<a href="/dashboard" class="block w-full bg-[#FFB000] text-black font-bold py-3 text-center uppercase hover:bg-[#FFCC00] hover:shadow-[0_0_20px_#FFB000] transition-all">
				[ GO TO DASHBOARD ]
			</a>
			
			<a href="/settings/api-keys" class="block w-full py-3 border border-[#33FF00] text-[#33FF00] text-center uppercase hover:bg-[#0D1A0D] transition-colors">
				[ CREATE API KEY ]
			</a>
		</div>
		
		<!-- Resources -->
		<div class="mt-8 pt-6 border-t border-[#333300]">
			<p class="text-sm text-[#666600] mb-4 text-center uppercase">RESOURCES</p>
			<div class="flex justify-center gap-4 text-sm">
				<a href="/docs" class="text-[#FFB000] hover:drop-shadow-[0_0_8px_#FFB000] transition-all uppercase flex items-center gap-1">
					<span>📚</span> DOCS
				</a>
				<a href="/docs/api" class="text-[#FFB000] hover:drop-shadow-[0_0_8px_#FFB000] transition-all uppercase flex items-center gap-1">
					<span>🔗</span> API
				</a>
				<a href="https://github.com/Bidon15/banhbaoring" class="text-[#FFB000] hover:drop-shadow-[0_0_8px_#FFB000] transition-all uppercase flex items-center gap-1">
					<span>📦</span> GITHUB
				</a>
			</div>
		</div>
	}
}

// OnboardingProgress renders the progress indicator - terminal style
templ OnboardingProgress(currentStep int) {
	<div class="mb-8">
		<div class="flex justify-between items-center mb-2">
			<span class="text-sm text-[#666600] uppercase">STEP { stepText(currentStep) }/3</span>
			<span class="text-sm text-[#FFB000] uppercase">{ stepLabel(currentStep) }</span>
		</div>
		<div class="h-1 bg-[#333300] overflow-hidden">
			<div 
				class="h-full bg-[#FFB000] transition-all duration-500"
				style={ progressWidth(currentStep) }
			></div>
		</div>
		
		<!-- Step indicators -->
		<div class="flex justify-between mt-3">
			@StepIndicator(1, currentStep, "ORG")
			@StepIndicator(2, currentStep, "KEY")
			@StepIndicator(3, currentStep, "DEPLOY")
		</div>
	</div>
}

// StepIndicator renders a single step indicator - terminal style
templ StepIndicator(step, currentStep int, label string) {
	<div class="flex flex-col items-center">
		<div class={ stepIndicatorClasses(step, currentStep) }>
			if step < currentStep {
				<span class="text-xs">✓</span>
			} else {
				<span class="text-xs">{ stepText(step) }</span>
			}
		</div>
		<span class={ stepLabelClasses(step, currentStep) }>{ label }</span>
	</div>
}

// IntegrationStep renders a code snippet step - terminal style
templ IntegrationStep(number, title, code string) {
	<div class="group">
		<div class="flex items-center gap-2 mb-2">
			<span class="flex-shrink-0 w-5 h-5 bg-[#FFB000] text-black text-xs flex items-center justify-center font-bold">
				{ number }
			</span>
			<span class="text-sm font-medium text-[#FFB000] uppercase">{ title }</span>
		</div>
		<div class="ml-7 relative">
			<pre class="text-xs bg-black border border-[#1A4D1A] p-3 overflow-x-auto"><code class="text-[#33FF00]">{ code }</code></pre>
			<button 
				onclick={ copyCode(code) }
				class="absolute top-2 right-2 p-1.5 bg-black border border-[#333300] text-[#666600] hover:text-[#33FF00] hover:border-[#33FF00] opacity-0 group-hover:opacity-100 transition-all"
				title="Copy to clipboard"
			>
				<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"/>
				</svg>
			</button>
		</div>
	</div>
}

// Helper functions
func stepText(step int) string {
	switch step {
	case 1:
		return "1"
	case 2:
		return "2"
	case 3:
		return "3"
	default:
		return "1"
	}
}

func stepLabel(step int) string {
	switch step {
	case 1:
		return "ORGANIZATION"
	case 2:
		return "FIRST_KEY"
	case 3:
		return "INTEGRATION"
	default:
		return "ORGANIZATION"
	}
}

func progressWidth(step int) string {
	switch step {
	case 1:
		return "width: 33%"
	case 2:
		return "width: 66%"
	case 3:
		return "width: 100%"
	default:
		return "width: 33%"
	}
}

func stepIndicatorClasses(step, currentStep int) string {
	base := "w-6 h-6 flex items-center justify-center text-xs font-medium transition-all duration-300"
	
	if step < currentStep {
		return base + " bg-[#33FF00] text-black"
	} else if step == currentStep {
		return base + " bg-[#FFB000] text-black"
	}
	return base + " border border-[#666600] text-[#666600]"
}

func stepLabelClasses(step, currentStep int) string {
	base := "mt-1.5 text-xs uppercase transition-colors"
	
	if step <= currentStep {
		return base + " text-[#33FF00]"
	}
	return base + " text-[#666600]"
}

script copyCode(code string) {
	navigator.clipboard.writeText(code).then(() => {
		// Could show a toast here
	});
}
