package pages

import (
	"github.com/Bidon15/banhbaoring/control-plane/templates/layouts"
)

// SignupFormValues holds form values for the signup page.
type SignupFormValues struct {
	Name  string
	Email string
}

// SignupPage renders the signup/registration page - 80s CRT terminal aesthetic
templ SignupPage(errorMsg string, formValues SignupFormValues) {
	@layouts.Auth("Sign Up") {
		<!-- Error message -->
		if errorMsg != "" {
			<div class="mb-6 p-4 bg-[#FF3333]/10 border border-[#FF3333]/50 flex items-center gap-3">
				<span class="text-[#FF3333] text-lg">⚠</span>
				<p class="text-[#FF3333] text-sm uppercase">{ errorMsg }</p>
			</div>
		}
		
		<h2 class="text-xl text-[#FFB000] mb-2 uppercase drop-shadow-[0_0_10px_#FFB000]">&gt; DEPLOY_</h2>
		<p class="text-[#666600] text-sm mb-8 uppercase">CREATE YOUR POPSIGNER ACCOUNT</p>
		
		<!-- OAuth Buttons -->
		<div class="space-y-3">
			@OAuthButton("github", "DEPLOY WITH GITHUB")
			@OAuthButton("google", "DEPLOY WITH GOOGLE")
		</div>
		
		<!-- Features -->
		<div class="mt-8 p-4 bg-black border border-[#1A4D1A]">
			<p class="text-sm font-medium text-[#FFB000] mb-3 uppercase">&gt; POPSIGNER INCLUDES:</p>
			<ul class="space-y-2 text-sm text-[#33FF00]">
				<li class="flex items-center gap-2 uppercase">
					<span class="text-[#33FF00]">✓</span>
					<span>HSM-LEVEL KEY SECURITY</span>
				</li>
				<li class="flex items-center gap-2 uppercase">
					<span class="text-[#33FF00]">✓</span>
					<span>PARALLEL WORKER SUPPORT</span>
				</li>
				<li class="flex items-center gap-2 uppercase">
					<span class="text-[#33FF00]">✓</span>
					<span>FULL AUDIT TRAIL</span>
				</li>
				<li class="flex items-center gap-2 uppercase">
					<span class="text-[#33FF00]">✓</span>
					<span>EXIT GUARANTEE - YOUR KEYS, ALWAYS</span>
				</li>
			</ul>
		</div>
		
		<p class="mt-6 text-center text-sm text-[#666600] uppercase">
			ALREADY DEPLOYED?
			<a href="/login" class="text-[#FFB000] hover:drop-shadow-[0_0_8px_#FFB000] font-medium transition-all">
				LOGIN
			</a>
		</p>
		
		<p class="mt-4 text-center text-xs text-[#666600] uppercase">
			BY SIGNING UP, YOU AGREE TO OUR 
			<a href="/terms" class="text-[#FFB000] hover:underline">TERMS</a> AND 
			<a href="/privacy" class="text-[#FFB000] hover:underline">PRIVACY POLICY</a>
		</p>
	}
}
