package pages

import (
	"github.com/Bidon15/banhbaoring/control-plane/templates/layouts"
)

// SignupPage renders the signup/registration page with OAuth options (GitHub and Google only).
templ SignupPage(errorMsg string) {
	@layouts.Auth("Sign Up") {
		<!-- Error message -->
		if errorMsg != "" {
			<div class="mb-6 p-4 bg-red-500/10 border border-red-500/30 rounded-xl flex items-center gap-3">
				<span class="text-red-400 text-lg">⚠</span>
				<p class="text-red-400 text-sm">{ errorMsg }</p>
			</div>
		}
		
		<h2 class="text-2xl font-heading font-bold text-bao-text mb-2">Create your account</h2>
		<p class="text-bao-muted text-sm mb-8">Start managing your keys securely in minutes</p>
		
		<!-- OAuth Buttons -->
		<div class="space-y-3">
			@OAuthButton("github", "Sign up with GitHub")
			@OAuthButton("google", "Sign up with Google")
		</div>
		
		<!-- Features -->
		<div class="mt-8 p-4 bg-bao-bg rounded-xl border border-bao-border">
			<p class="text-sm font-medium text-bao-text mb-3">What you get with BanhBaoRing:</p>
			<ul class="space-y-2 text-sm text-bao-muted">
				<li class="flex items-center gap-2">
					<span class="text-green-400">✓</span>
					<span>HSM-level key security without complexity</span>
				</li>
				<li class="flex items-center gap-2">
					<span class="text-green-400">✓</span>
					<span>Parallel worker support for Celestia rollups</span>
				</li>
				<li class="flex items-center gap-2">
					<span class="text-green-400">✓</span>
					<span>Full audit trail for compliance</span>
				</li>
				<li class="flex items-center gap-2">
					<span class="text-green-400">✓</span>
					<span>Free tier with 3 keys and 10K signatures/month</span>
				</li>
			</ul>
		</div>
		
		<p class="mt-6 text-center text-sm text-bao-muted">
			Already have an account?
			<a href="/login" class="text-bao-accent hover:text-amber-300 font-medium transition-colors">
				Sign in
			</a>
		</p>
		
		<p class="mt-4 text-center text-xs text-bao-muted">
			By signing up, you agree to our 
			<a href="/terms" class="text-bao-accent hover:underline">Terms</a> and 
			<a href="/privacy" class="text-bao-accent hover:underline">Privacy Policy</a>
		</p>
	}
}
