package partials

import "github.com/Bidon15/banhbaoring/control-plane/templates/components"

// StripeCardModalData contains data for the Stripe card modal.
type StripeCardModalData struct {
	ClientSecret    string
	StripePublicKey string
	CardLast4       string
	CardBrand       string
}

// StripeCardModal renders the Stripe payment method update modal.
templ StripeCardModal(data StripeCardModalData) {
	@components.Modal("Update Payment Method", components.ModalSizeMedium) {
		<div id="stripe-card-form">
			if data.CardLast4 != "" {
				<div class="mb-6 p-4 bg-bao-bg/50 rounded-xl border border-bao-border/50">
					<p class="text-sm text-bao-muted mb-1">Current payment method</p>
					<p class="font-medium text-bao-text">{ data.CardBrand } ending in { data.CardLast4 }</p>
				</div>
			}
			
			<!-- Stripe Elements container -->
			<div class="space-y-4">
				<div>
					<label class="block text-sm font-medium text-bao-text mb-2">
						Card Information
					</label>
					<div id="card-element" class="p-4 bg-bao-bg border border-bao-border rounded-xl focus-within:ring-2 focus-within:ring-bao-accent/50 focus-within:border-bao-accent transition-all">
						<!-- Stripe.js will inject the card element here -->
						<div class="text-bao-muted text-sm">Loading payment form...</div>
					</div>
					<div id="card-errors" class="mt-2 text-sm text-red-400 hidden"></div>
				</div>
				
				<div>
					<label for="cardholder-name" class="block text-sm font-medium text-bao-text mb-2">
						Cardholder Name
					</label>
					<input type="text"
						   id="cardholder-name"
						   placeholder="Name on card"
						   class="w-full px-4 py-3 bg-bao-bg border border-bao-border rounded-xl text-bao-text placeholder:text-bao-muted/50 focus:outline-none focus:ring-2 focus:ring-bao-accent/50 focus:border-bao-accent transition-all"/>
				</div>
			</div>
			
			<div class="mt-6 p-4 bg-emerald-500/5 border border-emerald-500/30 rounded-xl">
				<div class="flex items-center gap-2 text-sm text-emerald-400">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
					</svg>
					Secured by Stripe. Your card details are never stored on our servers.
				</div>
			</div>
			
			@components.ModalFooter() {
				<button type="button"
						@click="$dispatch('modal-close')"
						class="px-4 py-2 text-sm font-medium text-bao-muted hover:text-bao-text hover:bg-bao-border/30 rounded-lg transition-colors">
					Cancel
				</button>
				<button id="submit-card"
						type="button"
						class="inline-flex items-center gap-2 px-6 py-2 bg-gradient-to-r from-amber-400 to-rose-500 text-bao-bg font-semibold rounded-lg shadow-lg hover:shadow-amber-500/30 transition-all disabled:opacity-50 disabled:cursor-not-allowed">
					<span id="button-text">Save Card</span>
					<svg id="button-spinner" class="w-4 h-4 animate-spin hidden" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
				</button>
			}
		</div>
		
		@stripeCardScript(data.ClientSecret, data.StripePublicKey)
	}
}

// stripeCardScript renders the inline script for Stripe Elements.
templ stripeCardScript(clientSecret, stripePublicKey string) {
	<script>
		(function() {
			// Initialize Stripe
			const stripe = Stripe('{ stripePublicKey }');
			const elements = stripe.elements({
				clientSecret: '{ clientSecret }',
				appearance: {
					theme: 'night',
					variables: {
						colorPrimary: '#f59e0b',
						colorBackground: '#0c0a14',
						colorText: '#faf5ff',
						colorDanger: '#ef4444',
						fontFamily: 'Outfit, system-ui, sans-serif',
						spacingUnit: '4px',
						borderRadius: '12px',
					},
					rules: {
						'.Input': {
							border: '1px solid #4a3f5c',
							boxShadow: 'none',
						},
						'.Input:focus': {
							border: '1px solid #f59e0b',
							boxShadow: '0 0 0 2px rgba(245, 158, 11, 0.3)',
						},
					}
				}
			});
			
			// Create and mount the card element
			const cardElement = elements.create('card', {
				hidePostalCode: true,
				style: {
					base: {
						color: '#faf5ff',
						fontFamily: 'Outfit, system-ui, sans-serif',
						fontSize: '16px',
						'::placeholder': {
							color: '#9ca3af',
						},
					},
					invalid: {
						color: '#ef4444',
						iconColor: '#ef4444',
					},
				}
			});
			cardElement.mount('#card-element');
			
			// Handle real-time validation errors
			cardElement.on('change', function(event) {
				const displayError = document.getElementById('card-errors');
				if (event.error) {
					displayError.textContent = event.error.message;
					displayError.classList.remove('hidden');
				} else {
					displayError.textContent = '';
					displayError.classList.add('hidden');
				}
			});
			
			// Handle form submission
			const submitButton = document.getElementById('submit-card');
			const buttonText = document.getElementById('button-text');
			const buttonSpinner = document.getElementById('button-spinner');
			
			submitButton.addEventListener('click', async function() {
				// Disable button and show loading state
				submitButton.disabled = true;
				buttonText.textContent = 'Processing...';
				buttonSpinner.classList.remove('hidden');
				
				const cardholderName = document.getElementById('cardholder-name').value;
				
				try {
					const { error, setupIntent } = await stripe.confirmCardSetup(
						'{ clientSecret }',
						{
							payment_method: {
								card: cardElement,
								billing_details: {
									name: cardholderName,
								},
							},
						}
					);
					
					if (error) {
						const displayError = document.getElementById('card-errors');
						displayError.textContent = error.message;
						displayError.classList.remove('hidden');
						
						// Reset button state
						submitButton.disabled = false;
						buttonText.textContent = 'Save Card';
						buttonSpinner.classList.add('hidden');
					} else {
						// Success! Notify the server
						const response = await fetch('/settings/billing/card/confirm', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
							},
							body: JSON.stringify({
								setup_intent_id: setupIntent.id,
							}),
						});
						
						if (response.ok) {
							// Close modal and refresh page
							window.dispatchEvent(new CustomEvent('modal-close'));
							window.dispatchEvent(new CustomEvent('toast', {
								detail: { message: 'Payment method updated successfully', type: 'success' }
							}));
							// Refresh the billing page
							htmx.trigger('#main-content', 'refresh');
						} else {
							throw new Error('Failed to save payment method');
						}
					}
				} catch (err) {
					const displayError = document.getElementById('card-errors');
					displayError.textContent = err.message || 'An unexpected error occurred';
					displayError.classList.remove('hidden');
					
					// Reset button state
					submitButton.disabled = false;
					buttonText.textContent = 'Save Card';
					buttonSpinner.classList.add('hidden');
				}
			});
		})();
	</script>
}

// UpgradePlanModal renders the plan upgrade modal with Stripe checkout.
templ UpgradePlanModal(currentPlan string) {
	@components.Modal("Choose Your Plan", components.ModalSizeLarge) {
		<div class="space-y-6" x-data="{ selectedPlan: '' }">
			<p class="text-bao-muted">Select the plan that best fits your needs.</p>
			
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				<!-- Pro Plan -->
				<button type="button"
						@click="selectedPlan = 'pro'"
						:class="selectedPlan === 'pro' ? 'ring-2 ring-bao-accent border-bao-accent' : 'border-bao-border hover:border-bao-accent/50'"
						class="p-6 rounded-xl border bg-bao-card/50 text-left transition-all">
					<div class="flex items-center gap-3 mb-4">
						<div class="w-12 h-12 rounded-xl bg-gradient-to-br from-violet-500 to-purple-600 flex items-center justify-center text-xl">
							🚀
						</div>
						<div>
							<h4 class="font-heading font-bold text-bao-text">Pro</h4>
							<p class="text-2xl font-bold text-bao-accent">$49<span class="text-sm text-bao-muted font-normal">/mo</span></p>
						</div>
					</div>
					<ul class="space-y-2 text-sm text-bao-muted">
						<li class="flex items-center gap-2">
							<svg class="w-4 h-4 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
							25 keys
						</li>
						<li class="flex items-center gap-2">
							<svg class="w-4 h-4 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
							500K signatures/month
						</li>
						<li class="flex items-center gap-2">
							<svg class="w-4 h-4 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
							10 team members
						</li>
						<li class="flex items-center gap-2">
							<svg class="w-4 h-4 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
							90 day audit retention
						</li>
					</ul>
					if currentPlan == "pro" {
						<div class="mt-4 px-3 py-1.5 bg-bao-accent/10 text-bao-accent text-xs font-medium rounded-lg text-center">
							Current Plan
						</div>
					}
				</button>
				
				<!-- Enterprise Plan -->
				<button type="button"
						@click="selectedPlan = 'enterprise'"
						:class="selectedPlan === 'enterprise' ? 'ring-2 ring-bao-accent border-bao-accent' : 'border-bao-border hover:border-bao-accent/50'"
						class="p-6 rounded-xl border bg-bao-card/50 text-left transition-all">
					<div class="flex items-center gap-3 mb-4">
						<div class="w-12 h-12 rounded-xl bg-gradient-to-br from-amber-400 to-rose-500 flex items-center justify-center text-xl">
							💎
						</div>
						<div>
							<h4 class="font-heading font-bold text-bao-text">Enterprise</h4>
							<p class="text-lg font-bold text-bao-accent">Contact Sales</p>
						</div>
					</div>
					<ul class="space-y-2 text-sm text-bao-muted">
						<li class="flex items-center gap-2">
							<svg class="w-4 h-4 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
							Unlimited keys
						</li>
						<li class="flex items-center gap-2">
							<svg class="w-4 h-4 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
							Unlimited signatures
						</li>
						<li class="flex items-center gap-2">
							<svg class="w-4 h-4 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
							Unlimited team members
						</li>
						<li class="flex items-center gap-2">
							<svg class="w-4 h-4 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
							1 year audit retention
						</li>
						<li class="flex items-center gap-2">
							<svg class="w-4 h-4 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
							Priority support
						</li>
						<li class="flex items-center gap-2">
							<svg class="w-4 h-4 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
							Custom integrations
						</li>
					</ul>
					if currentPlan == "enterprise" {
						<div class="mt-4 px-3 py-1.5 bg-bao-accent/10 text-bao-accent text-xs font-medium rounded-lg text-center">
							Current Plan
						</div>
					}
				</button>
			</div>
			
			@components.ModalFooter() {
				<button type="button"
						@click="$dispatch('modal-close')"
						class="px-4 py-2 text-sm font-medium text-bao-muted hover:text-bao-text hover:bg-bao-border/30 rounded-lg transition-colors">
					Cancel
				</button>
				<button type="button"
						x-show="selectedPlan === 'pro'"
						hx-post="/settings/billing/checkout"
						hx-vals='{"plan": "pro"}'
						@click="$dispatch('modal-close')"
						class="px-6 py-2 bg-gradient-to-r from-amber-400 to-rose-500 text-bao-bg font-semibold rounded-lg shadow-lg hover:shadow-amber-500/30 transition-all">
					Upgrade to Pro
				</button>
				<a x-show="selectedPlan === 'enterprise'"
				   href="mailto:sales@banhbaoring.io?subject=Enterprise%20Plan%20Inquiry"
				   class="px-6 py-2 bg-gradient-to-r from-amber-400 to-rose-500 text-bao-bg font-semibold rounded-lg shadow-lg hover:shadow-amber-500/30 transition-all text-center">
					Contact Sales
				</a>
			}
		</div>
	}
}

