package layouts

// Auth layout for login/signup pages - 80s CRT terminal aesthetic
templ Auth(title string) {
	@Base(title, false, false) {
		<div class="min-h-screen bg-black flex flex-col items-center justify-center px-4 py-12 sm:px-6 lg:px-8 relative overflow-hidden font-mono">
			<!-- CRT scanlines overlay -->
			<div class="absolute inset-0 pointer-events-none opacity-[0.03]
			            bg-[repeating-linear-gradient(0deg,transparent,transparent_1px,rgba(0,0,0,0.3)_1px,rgba(0,0,0,0.3)_2px)]">
			</div>
			
			<!-- Phosphor glow effects -->
			<div class="absolute inset-0 -z-10">
				<div class="absolute top-1/4 left-1/4 w-96 h-96 bg-[#FFB000]/5 rounded-full blur-3xl"></div>
				<div class="absolute bottom-1/4 right-1/4 w-80 h-80 bg-[#33FF00]/5 rounded-full blur-3xl"></div>
			</div>
			
			<!-- Logo -->
			<div class="mb-8 text-center relative z-10">
				<a href="/" class="inline-flex items-center gap-3 group">
					<span class="text-[#FFB000] text-3xl group-hover:drop-shadow-[0_0_15px_#FFB000] transition-all">◇</span>
					<span class="text-2xl font-bold text-[#FFB000] uppercase tracking-wider
					             drop-shadow-[0_0_10px_#FFB000] group-hover:drop-shadow-[0_0_20px_#FFB000] transition-all">
						POPSIGNER
					</span>
				</a>
				<p class="mt-3 text-[#666600] text-sm tracking-wide uppercase">
					Point-of-Presence Signing Infrastructure
				</p>
			</div>
			
			<!-- Auth card -->
			<div class="w-full max-w-md relative z-10">
				<div class="bg-black border border-[#333300] p-8">
					{ children... }
				</div>
			</div>
			
			<!-- Footer links -->
			<div class="mt-8 text-center text-sm text-[#666600] relative z-10 font-mono uppercase">
				<a href="/docs" class="hover:text-[#FFB000] transition-colors">Docs</a>
				<span class="mx-2">·</span>
				<a href="/privacy" class="hover:text-[#FFB000] transition-colors">Privacy</a>
				<span class="mx-2">·</span>
				<a href="/terms" class="hover:text-[#FFB000] transition-colors">Terms</a>
			</div>
		</div>
	}
}
