package layouts

// Landing layout for public marketing pages - 80s CRT terminal aesthetic
templ Landing(title string) {
	@Base(title, false, true) {
		<div class="min-h-screen bg-black relative font-mono">
			<!-- CRT scanlines overlay -->
			<div class="fixed inset-0 pointer-events-none opacity-[0.03]
			            bg-[repeating-linear-gradient(0deg,transparent,transparent_1px,rgba(0,0,0,0.3)_1px,rgba(0,0,0,0.3)_2px)]">
			</div>
			
			<!-- Subtle grid background pattern -->
			<div class="fixed inset-0 bg-[linear-gradient(to_right,#1A1A00_1px,transparent_1px),linear-gradient(to_bottom,#1A1A00_1px,transparent_1px)] bg-[size:4rem_4rem] opacity-20 pointer-events-none"></div>

			<!-- Content -->
			<div class="relative z-10">
				{ children... }
			</div>
		</div>
	}
}
