package components

import "strings"

// SidebarData contains the data needed for the sidebar.
type SidebarData struct {
	UserName   string
	UserEmail  string
	AvatarURL  string
	OrgName    string
	OrgPlan    string
	ActivePath string
}

// Sidebar renders the main navigation sidebar - 80s CRT terminal aesthetic
templ Sidebar(data SidebarData) {
	<div class="flex flex-col h-full bg-black border-r border-[#333300] font-mono">
		<!-- Logo -->
		<div class="flex items-center h-16 px-5 border-b border-[#333300]">
			<a href="/dashboard" class="flex items-center gap-2.5 group">
				<span class="text-[#FFB000] text-xl group-hover:drop-shadow-[0_0_10px_#FFB000] transition-all">◇</span>
				<span class="text-lg font-bold text-[#FFB000] uppercase tracking-wider
				             group-hover:drop-shadow-[0_0_10px_#FFB000] transition-all">
					POPSIGNER
				</span>
			</a>
		</div>
		
		<!-- Terminal status bar -->
		<div class="px-4 py-2 text-[#666600] text-xs border-b border-[#1A1A00] uppercase">
			&gt; SYSTEM READY_
		</div>
		
		<!-- Org Selector -->
		<div class="px-4 py-3 border-b border-[#333300]">
			<div x-data="{ open: false }" class="relative">
				<button @click="open = !open" class="w-full flex items-center gap-3 px-3 py-2.5 bg-black border border-[#333300] hover:border-[#FFB000]/50 transition-colors">
					<div class="w-8 h-8 bg-[#FFB000] flex items-center justify-center text-black font-bold text-sm">
						{ getInitial(data.OrgName) }
					</div>
					<div class="flex-1 text-left min-w-0">
						<p class="text-sm font-medium text-[#FFB000] truncate uppercase">{ data.OrgName }</p>
						<p class="text-xs text-[#666600] uppercase">{ data.OrgPlan } PLAN</p>
					</div>
					<svg class="w-4 h-4 text-[#666600] transition-transform" :class="open && 'rotate-180'" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
					</svg>
				</button>
				<!-- Dropdown menu -->
				<div x-show="open" @click.outside="open = false" 
					 x-transition:enter="transition ease-out duration-100"
					 x-transition:enter-start="opacity-0"
					 x-transition:enter-end="opacity-100"
					 x-transition:leave="transition ease-in duration-75"
					 x-transition:leave-start="opacity-100"
					 x-transition:leave-end="opacity-0"
					 class="absolute left-0 right-0 mt-2 bg-black border border-[#333300] z-50"
					 style="display: none;">
					<div class="p-2">
						<a href="/settings/organizations" class="flex items-center gap-2 px-3 py-2 text-sm text-[#33FF00] hover:bg-[#0D1A0D] transition-colors uppercase">
							<span>+</span>
							CREATE ORGANIZATION
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Navigation -->
		<nav class="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
			@SidebarLink("/dashboard", "&gt; DASHBOARD", data.ActivePath)
			@SidebarLink("/keys", "&gt; KEYS", data.ActivePath)
			@SidebarLink("/usage", "&gt; USAGE", data.ActivePath)
			@SidebarLink("/audit", "&gt; AUDIT_LOG", data.ActivePath)
			
			<div class="pt-4 mt-4 border-t border-[#333300]">
				<p class="px-3 mb-2 text-xs text-[#666600]/60 uppercase tracking-wider">SETTINGS</p>
				@SidebarLink("/settings/team", "&gt; TEAM", data.ActivePath)
				@SidebarLink("/settings/api-keys", "&gt; API_KEYS", data.ActivePath)
				@SidebarLink("/settings/profile", "&gt; PROFILE", data.ActivePath)
			</div>
		</nav>
		
		<!-- User Menu -->
		<div class="p-4 border-t border-[#333300]">
			<div class="flex items-center gap-3">
				if data.AvatarURL != "" {
					<img src={ data.AvatarURL } alt="Avatar" class="w-9 h-9 border border-[#33FF00]"/>
				} else {
					<div class="w-9 h-9 bg-[#33FF00] flex items-center justify-center text-black text-sm font-bold">
						{ getInitial(data.UserName) }
					</div>
				}
				<div class="flex-1 min-w-0">
					<p class="text-sm font-medium text-[#33FF00] truncate uppercase">{ data.UserName }</p>
					<p class="text-xs text-[#228B22] truncate">{ data.UserEmail }</p>
				</div>
				<form action="/logout" method="POST">
					<button type="submit" 
							class="p-2 text-[#666600] hover:text-[#FF3333] transition-colors" 
							title="Logout">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
								  d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
						</svg>
					</button>
				</form>
			</div>
		</div>
	</div>
}

// SidebarLink renders a navigation link in the sidebar - terminal style
templ SidebarLink(href, label, activePath string) {
	<a href={ templ.SafeURL(href) }
	   class={ sidebarLinkClasses(href, activePath) }>
		@templ.Raw(label)
	</a>
}

func sidebarLinkClasses(href, activePath string) string {
	base := "block px-3 py-2 text-sm uppercase transition-all duration-200"
	
	// Check if this link is active
	isActive := href == activePath || 
		(strings.HasPrefix(activePath, href) && href != "/dashboard" && len(href) > 1)
	
	if isActive {
		return base + " text-[#FFB000] bg-[#1A1A00] border-l-2 border-[#FFB000] -ml-[2px] drop-shadow-[0_0_8px_#FFB000]"
	}
	return base + " text-[#33FF00] hover:bg-[#0D1A0D] hover:drop-shadow-[0_0_8px_#33FF00]"
}

func getInitial(name string) string {
	if len(name) == 0 {
		return "?"
	}
	return strings.ToUpper(string(name[0]))
}
