package components

// ToastVariant defines the visual style of a toast notification.
type ToastVariant string

const (
	ToastSuccess ToastVariant = "success"
	ToastError   ToastVariant = "error"
	ToastWarning ToastVariant = "warning"
	ToastInfo    ToastVariant = "info"
)

// Toast renders a toast notification.
// Use hx-swap-oob="innerHTML:#toast-container" to inject into the toast container.
templ Toast(message string, variant ToastVariant) {
	<div id="toast" 
		 hx-swap-oob="innerHTML:#toast-container"
		 x-data="{ show: true }"
		 x-show="show"
		 x-init="setTimeout(() => { show = false; setTimeout(() => $el.remove(), 200) }, 5000)"
		 x-transition:enter="transition ease-out duration-300"
		 x-transition:enter-start="opacity-0 translate-x-4"
		 x-transition:enter-end="opacity-100 translate-x-0"
		 x-transition:leave="transition ease-in duration-200"
		 x-transition:leave-start="opacity-100 translate-x-0"
		 x-transition:leave-end="opacity-0 translate-x-4"
		 class={ toastClasses(variant) }>
		<span class="text-lg">{ toastIcon(variant) }</span>
		<p class="flex-1 text-sm font-medium">{ message }</p>
		<button @click="show = false; setTimeout(() => $el.parentElement.remove(), 200)" 
				class="p-1 hover:bg-white/10 rounded transition-colors">
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
			</svg>
		</button>
	</div>
}

// ToastTrigger renders a hidden element that triggers a toast via JavaScript.
templ ToastTrigger(message string, variant ToastVariant) {
	<div x-data x-init={ "showToast('" + message + "', '" + string(variant) + "')" }></div>
}

func toastClasses(variant ToastVariant) string {
	base := "flex items-center gap-3 px-4 py-3 rounded-xl shadow-xl backdrop-blur-lg border min-w-[300px] max-w-md"
	
	switch variant {
	case ToastSuccess:
		return base + " bg-emerald-500/90 border-emerald-400/50 text-white"
	case ToastError:
		return base + " bg-red-500/90 border-red-400/50 text-white"
	case ToastWarning:
		return base + " bg-amber-500/90 border-amber-400/50 text-bao-bg"
	case ToastInfo:
		return base + " bg-bao-accent/90 border-bao-accent/50 text-white"
	default:
		return base + " bg-bao-card border-bao-border text-bao-text"
	}
}

func toastIcon(variant ToastVariant) string {
	switch variant {
	case ToastSuccess:
		return "✓"
	case ToastError:
		return "✕"
	case ToastWarning:
		return "⚠"
	case ToastInfo:
		return "ℹ"
	default:
		return "•"
	}
}

