package landing

// CTA renders the final call-to-action section with CRT terminal aesthetic
templ CTA() {
	<section class="py-32 px-4 sm:px-6 lg:px-8 bg-[#0A0A0A] font-mono relative overflow-hidden border-t border-[#333300]">
		<!-- Subtle phosphor glow -->
		<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-gradient-radial from-[#FFB000]/10 via-transparent to-transparent blur-3xl pointer-events-none"></div>
		
		<div class="relative max-w-4xl mx-auto text-center z-10">
			<!-- Terminal prompt -->
			<div class="text-[#33FF00] text-lg mb-8 drop-shadow-[0_0_10px_#33FF00]">
				<span class="text-[#228B22]">$</span> DEPLOY SIGNING INFRASTRUCTURE
			</div>
			
			<h2 class="text-3xl sm:text-4xl lg:text-5xl text-[#FFB000] uppercase tracking-wider mb-6
			           drop-shadow-[0_0_20px_#FFB000]">
				KEYS REMOTE.<br/>
				SIGNING INLINE.<br/>
				YOU SOVEREIGN.
			</h2>
			
			<p class="text-lg text-[#33FF00] mb-10 opacity-80">
				DEPLOY POPSIGNER NEXT TO YOUR INFRASTRUCTURE TODAY.
			</p>
			
			<div class="flex flex-col sm:flex-row items-center justify-center gap-4 mb-12">
				<a href="/signup" 
				   class="inline-flex items-center justify-center gap-2 bg-[#FFB000] text-black font-bold px-12 py-5 uppercase
				          hover:bg-[#FFCC00] hover:shadow-[0_0_25px_#FFB000]
				          transition-all duration-150 text-lg">
					[ DEPLOY POPSIGNER ]
				</a>
				<a href="/docs" 
				   class="inline-flex items-center justify-center gap-2 border-2 border-[#33FF00] text-[#33FF00] px-8 py-5 uppercase
				          hover:bg-[#33FF00] hover:text-black
				          hover:shadow-[0_0_20px_#33FF00]
				          transition-all duration-150 text-lg">
					[ DOCUMENTATION ]
				</a>
			</div>

			<!-- Trust badges -->
			<div class="flex flex-wrap items-center justify-center gap-8 text-sm text-[#33FF00] uppercase">
				<div class="flex items-center gap-2">
					<span class="text-[#33FF00] drop-shadow-[0_0_5px_#33FF00]">▶</span>
					<span>OPEN SOURCE</span>
				</div>
				<div class="flex items-center gap-2">
					<span class="text-[#FFB000] drop-shadow-[0_0_5px_#FFB000]">▶</span>
					<span class="text-[#FFB000]">BUILT ON OPENBAO</span>
				</div>
				<div class="flex items-center gap-2">
					<span class="text-[#33FF00] drop-shadow-[0_0_5px_#33FF00]">▶</span>
					<span>EXIT BY DEFAULT</span>
				</div>
			</div>
		</div>
	</section>
}
