package landing

// Features renders the 6-feature grid
templ Features() {
	<section id="features" class="py-20 px-4 sm:px-6 lg:px-8">
		<div class="max-w-6xl mx-auto">
			<div class="text-center mb-16">
				<h2 class="section-heading mb-4">Everything you need</h2>
				<p class="section-subheading mx-auto">
					Production-ready features out of the box. No assembly required.
				</p>
			</div>

			<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
				@FeatureCard("shield", "HSM-Backed Security", "Keys never leave the secure enclave. Hardware-level protection with OpenBao Transit.")
				@FeatureCard("chart", "Real-time Analytics", "Monitor signing operations, latency, and throughput in real-time.")
				@FeatureCard("clipboard", "Audit Logging", "Complete audit trail for compliance. Know who signed what and when.")
				@FeatureCard("layers", "Multi-Protocol", "secp256k1, ed25519, and more. Support for Ethereum, Solana, and custom chains.")
				@FeatureCard("api", "API First", "RESTful API with Go and Rust SDKs. Integrate in minutes.")
				@FeatureCard("bell", "Webhooks", "Real-time notifications for signing events and security alerts.")
			</div>
		</div>
	</section>
}

templ FeatureCard(icon, title, description string) {
	<div class="terminal-card group hover:glow-border-orange">
		<div class="feature-icon mb-4 group-hover:border-terminal-accent/50 transition-colors">
			@featureIcon(icon)
		</div>
		<h3 class="text-lg font-display font-semibold text-terminal-text mb-2">{ title }</h3>
		<p class="text-sm text-terminal-muted leading-relaxed">{ description }</p>
	</div>
}

templ featureIcon(name string) {
	switch name {
		case "shield":
			<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
			</svg>
		case "chart":
			<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
			</svg>
		case "clipboard":
			<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
			</svg>
		case "layers":
			<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
			</svg>
		case "api":
			<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
			</svg>
		case "bell":
			<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
			</svg>
	}
}
