package landing

// Footer renders the landing page footer
templ Footer() {
	<footer class="py-12 px-4 sm:px-6 lg:px-8 border-t border-terminal-border">
		<div class="max-w-6xl mx-auto">
			<div class="grid md:grid-cols-4 gap-8 mb-8">
				<!-- Brand -->
				<div class="md:col-span-1">
					<a href="/" class="flex items-center gap-2 mb-4">
						<span class="text-2xl">&#128276;</span>
						<span class="font-display font-bold text-terminal-text">BanhBaoRing</span>
					</a>
					<p class="text-sm text-terminal-muted">
						Open source key management for the decentralized web.
					</p>
				</div>

				<!-- Product -->
				<div>
					<h4 class="font-display font-semibold text-terminal-text mb-4">Product</h4>
					<ul class="space-y-2">
						@FooterLink("Features", "#features")
						@FooterLink("Pricing", "#pricing")
						@FooterLink("Documentation", "/docs")
						@FooterLink("API Reference", "/docs/api")
					</ul>
				</div>

				<!-- Company -->
				<div>
					<h4 class="font-display font-semibold text-terminal-text mb-4">Company</h4>
					<ul class="space-y-2">
						@FooterLink("About", "/about")
						@FooterLink("Blog", "/blog")
						@FooterLink("Careers", "/careers")
						@FooterLink("Contact", "/contact")
					</ul>
				</div>

				<!-- Legal -->
				<div>
					<h4 class="font-display font-semibold text-terminal-text mb-4">Legal</h4>
					<ul class="space-y-2">
						@FooterLink("Privacy Policy", "/privacy")
						@FooterLink("Terms of Service", "/terms")
						@FooterLink("Security", "/security")
					</ul>
				</div>
			</div>

			<!-- Bottom bar -->
			<div class="pt-8 border-t border-terminal-border flex flex-col sm:flex-row items-center justify-between gap-4">
				<p class="text-sm text-terminal-dim">
					&copy; 2024 BanhBaoRing. Open source under MIT License.
				</p>
				<div class="flex items-center gap-4">
					@SocialLink("GitHub", "https://github.com/Bidon15/banhbaoring")
					@SocialLink("Discord", "https://discord.gg/banhbaoring")
					@SocialLink("Twitter", "https://twitter.com/banhbaoring")
				</div>
			</div>
		</div>
	</footer>
}

templ FooterLink(label, href string) {
	<li>
		<a href={ templ.SafeURL(href) } class="text-sm text-terminal-muted hover:text-terminal-text transition-colors">
			{ label }
		</a>
	</li>
}

templ SocialLink(name, href string) {
	<a href={ templ.SafeURL(href) } target="_blank" rel="noopener"
		class="p-2 text-terminal-muted hover:text-terminal-text transition-colors"
		title={ name }>
		switch name {
			case "GitHub":
				<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
					<path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.807 1.305 3.492.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
				</svg>
			case "Discord":
				<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
					<path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/>
				</svg>
			case "Twitter":
				<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
					<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
				</svg>
		}
	</a>
}
