package landing

// HowItWorks renders the 3-step onboarding process with CRT terminal aesthetic
templ HowItWorks() {
	<section class="py-24 px-4 sm:px-6 lg:px-8 bg-black font-mono relative overflow-hidden">
		<!-- Subtle accent line -->
		<div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-[#333300] to-transparent"></div>
		
		<div class="relative max-w-5xl mx-auto">
			<div class="text-center mb-16">
				<h2 class="text-2xl sm:text-3xl md:text-4xl text-[#FFB000] mb-4 uppercase tracking-wider
				           drop-shadow-[0_0_10px_#FFB000]">
					&gt; GETTING_STARTED_
				</h2>
				<p class="text-[#666600] uppercase tracking-wide max-w-2xl mx-auto">
					NO COMPLEX SETUP. NO CONFIGURATION NIGHTMARES. JUST KEYS THAT WORK.
				</p>
			</div>

			<!-- Steps Timeline -->
			<div class="relative">
				<!-- Connecting line -->
				<div class="hidden lg:block absolute top-1/2 left-0 right-0 h-px bg-gradient-to-r from-[#1A4D1A] via-[#33FF00]/50 to-[#1A4D1A] -translate-y-1/2"></div>
				
				<div class="grid md:grid-cols-3 gap-8 lg:gap-12">
					@StepCard("01", "SIGN_UP", "OAuth login with GitHub, Google, or email. Create your account and organization.")
					@StepCard("02", "CREATE_KEY", "Select algorithm, name your key. We handle the OpenBao infrastructure.")
					@StepCard("03", "INTEGRATE", "One import, one line of code. Start signing transactions inline.")
				</div>
			</div>

			<!-- Status message -->
			<div class="mt-16 text-center">
				<div class="inline-flex items-center gap-3 px-6 py-3 border border-[#33FF00] bg-black">
					<span class="text-[#33FF00] drop-shadow-[0_0_5px_#33FF00]">▶</span>
					<span class="text-[#33FF00] uppercase tracking-wide">
						READY. YOUR INFRASTRUCTURE IS NOW SOVEREIGN.
					</span>
				</div>
			</div>
		</div>
	</section>
}

templ StepCard(number, title, description string) {
	<div class="group relative">
		<!-- Step number circle -->
		<div class="relative z-10 w-16 h-16 mx-auto mb-6 border-2 border-[#33FF00] bg-black
		            flex items-center justify-center transition-all
		            group-hover:shadow-[0_0_15px_#33FF00] group-hover:border-[#FFB000]">
			<span class="text-xl text-[#33FF00] font-bold group-hover:text-[#FFB000] transition-colors">{ number }</span>
		</div>
		
		<!-- Content card -->
		<div class="text-center p-6 bg-black border border-[#1A4D1A] group-hover:border-[#33FF00] transition-all">
			<h3 class="text-lg text-[#FFB000] mb-3 uppercase tracking-wide
			           group-hover:drop-shadow-[0_0_8px_#FFB000] transition-all">
				{ title }
			</h3>
			<p class="text-sm text-[#33FF00] opacity-80 leading-relaxed">{ description }</p>
		</div>
	</div>
}
