package landing

// Pricing renders the pricing tiers
templ Pricing() {
	<section id="pricing" class="py-24 px-4 sm:px-6 lg:px-8 relative">
		<!-- Background -->
		<div class="absolute inset-0 bg-gradient-to-b from-transparent via-purple-500/5 to-transparent pointer-events-none"></div>
		
		<div class="relative max-w-5xl mx-auto">
			<div class="text-center mb-16">
				<span class="inline-block text-sm font-semibold text-orange-400 uppercase tracking-wider mb-3">Pricing</span>
				<h2 class="text-3xl md:text-4xl lg:text-5xl font-display font-bold text-terminal-text mb-4">
					Simple, transparent pricing
				</h2>
				<p class="section-subheading mx-auto">
					Start free. Scale as your rollup grows. No hidden fees.
				</p>
			</div>

			<div class="grid md:grid-cols-3 gap-6 lg:gap-8">
				@PricingTier(PricingTierData{
					Name:        "Free",
					Price:       "$0",
					Period:      "forever",
					Description: "Perfect for testing and small projects",
					Features:    []string{"3 keys", "10,000 signs/month", "1 namespace", "7 day audit logs", "Community support"},
					Highlighted: false,
					CTAText:     "Get Started",
					CTAHref:     "/signup",
				})

				@PricingTier(PricingTierData{
					Name:        "Pro",
					Price:       "$49",
					Period:      "/month",
					Description: "For production rollups and teams",
					Features:    []string{"25 keys", "500,000 signs/month", "5 namespaces", "90 day audit logs", "Priority support", "99.9% SLA"},
					Highlighted: true,
					CTAText:     "Start Free Trial",
					CTAHref:     "/signup?plan=pro",
				})

				@PricingTier(PricingTierData{
					Name:        "Enterprise",
					Price:       "Custom",
					Period:      "",
					Description: "Dedicated infrastructure & support",
					Features:    []string{"Unlimited keys", "Unlimited signs", "Dedicated vault", "SSO / SAML", "On-premise option", "99.99% SLA"},
					Highlighted: false,
					CTAText:     "Contact Sales",
					CTAHref:     "/contact",
				})
			</div>

			<!-- Self-host callout -->
			<div class="mt-12 text-center">
				<p class="text-terminal-muted">
					Want to self-host? BanhBaoRing is 
					<a href="https://github.com/Bidon15/banhbaoring" target="_blank" rel="noopener" class="text-purple-400 hover:text-purple-300 transition-colors">
						100% open source
					</a>
					. Deploy on your own infrastructure for free.
				</p>
			</div>
		</div>
	</section>
}

type PricingTierData struct {
	Name        string
	Price       string
	Period      string
	Description string
	Features    []string
	Highlighted bool
	CTAText     string
	CTAHref     string
}

templ PricingTier(data PricingTierData) {
	<div class={ pricingCardClasses(data.Highlighted) }>
		if data.Highlighted {
			<div class="absolute -top-4 left-1/2 -translate-x-1/2">
				<span class="px-4 py-1.5 bg-gradient-to-r from-purple-500 to-orange-500 text-white text-xs font-semibold rounded-full shadow-lg">
					Most Popular
				</span>
			</div>
		}

		<div class="text-center mb-6">
			<h3 class="text-xl font-display font-semibold text-terminal-text mb-2">{ data.Name }</h3>
			<div class="flex items-baseline justify-center gap-1 mb-2">
				<span class={ priceClasses(data.Highlighted) }>{ data.Price }</span>
				if data.Period != "" {
					<span class="text-terminal-muted text-sm">{ data.Period }</span>
				}
			</div>
			<p class="text-sm text-terminal-muted">{ data.Description }</p>
		</div>

		<ul class="space-y-3 mb-8">
			for _, feature := range data.Features {
				<li class="flex items-center gap-3 text-sm text-terminal-muted">
					<svg class={ checkIconClasses(data.Highlighted) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
					</svg>
					{ feature }
				</li>
			}
		</ul>

		<a href={ templ.SafeURL(data.CTAHref) } class={ pricingCTAClasses(data.Highlighted) }>
			{ data.CTAText }
		</a>
	</div>
}

func pricingCardClasses(highlighted bool) string {
	if highlighted {
		return "relative p-8 rounded-2xl bg-gradient-to-b from-purple-500/10 to-orange-500/5 border-2 border-purple-500/50 shadow-lg shadow-purple-500/10"
	}
	return "relative p-8 rounded-2xl bg-terminal-card/50 border border-terminal-border hover:border-purple-500/30 transition-colors"
}

func priceClasses(highlighted bool) string {
	base := "text-4xl font-display font-bold"
	if highlighted {
		return base + " bg-gradient-to-r from-purple-400 to-orange-400 bg-clip-text text-transparent"
	}
	return base + " text-terminal-text"
}

func checkIconClasses(highlighted bool) string {
	if highlighted {
		return "w-5 h-5 text-purple-400 shrink-0"
	}
	return "w-5 h-5 text-terminal-teal shrink-0"
}

func pricingCTAClasses(highlighted bool) string {
	if highlighted {
		return "block w-full text-center bg-gradient-to-r from-purple-500 to-orange-500 text-white font-display font-semibold py-3 px-6 rounded-xl hover:shadow-lg hover:shadow-purple-500/25 hover:scale-[1.02] active:scale-[0.98] transition-all duration-200"
	}
	return "block w-full text-center border border-terminal-border text-terminal-text font-display font-medium py-3 px-6 rounded-xl hover:border-purple-500/50 hover:text-purple-300 transition-all duration-200"
}
