package landing

// WhatItIs renders the "What POPSigner Is" section - reframed from problems
templ Problems() {
	<section class="py-24 px-4 sm:px-6 lg:px-8 bg-black font-mono relative">
		<!-- Subtle border accent -->
		<div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-[#333300] to-transparent"></div>
		
		<div class="relative max-w-6xl mx-auto">
			<div class="text-center mb-16">
				<h2 class="text-2xl sm:text-3xl md:text-4xl text-[#FFB000] mb-4 uppercase tracking-wider
				           drop-shadow-[0_0_10px_#FFB000]">
					&gt; WHAT_IT_IS_
				</h2>
				<p class="text-[#666600] uppercase tracking-wide max-w-2xl mx-auto">
					POPSIGNER IS POINT-OF-PRESENCE SIGNING INFRASTRUCTURE.
					A DISTRIBUTED SIGNING LAYER FOR ROLLUPS, BOTS, AND INFRASTRUCTURE TEAMS.
				</p>
			</div>

			<div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto">
				@WhatCard("01", "INLINE_SIGNING", "Signing happens on the execution path, not behind a queue. Deploy where your systems already run.")
				@WhatCard("02", "SOVEREIGNTY_DEFAULT", "Keys are remote, but you control them. Export anytime. Exit anytime. No vendor lock-in.")
				@WhatCard("03", "NEUTRAL_ANCHOR", "Recovery data anchored to neutral data availability. Your keys, your terms.")
				@WhatCard("04", "PLUGIN_ARCHITECTURE", "secp256k1 built-in. Bring your own algorithms. Extensible by design.")
			</div>

			<div class="text-center mt-16">
				<p class="text-sm text-[#228B22] uppercase tracking-wide">
					WE SELL PLACEMENT, NOT TRANSACTIONS.
				</p>
			</div>
		</div>
	</section>
}

templ WhatCard(number, title, description string) {
	<div class="group relative p-6 bg-black border border-[#1A4D1A] hover:border-[#33FF00] transition-all duration-300">
		<!-- Number badge -->
		<div class="absolute -top-3 left-4 bg-black px-2 text-xs text-[#666600] uppercase">
			{ number }
		</div>
		
		<h3 class="text-lg text-[#FFB000] mb-3 uppercase tracking-wide
		           group-hover:drop-shadow-[0_0_8px_#FFB000] transition-all">
			{ title }
		</h3>
		<p class="text-sm text-[#33FF00] opacity-80 leading-relaxed">
			{ description }
		</p>
	</div>
}
