package landing

import "html/template"

// codeSnippet returns the code example as raw HTML with CRT phosphor colors
func codeSnippet() template.HTML {
	return template.HTML(`<span class="text-[#666600]">// Initialize client - one line</span>
<span class="text-[#FFB000]">client</span> := popsigner.<span class="text-[#FFCC00]">NewClient</span>(<span class="text-[#33FF00]">"psk_xxx"</span>)

<span class="text-[#666600]">// Sign a transaction - inline with execution</span>
<span class="text-[#FFB000]">sig</span>, _ := client.Sign.<span class="text-[#FFCC00]">Sign</span>(ctx, keyID, txBytes, <span class="text-[#33FF00]">false</span>)

<span class="text-[#666600]">// Keys remote. Signing inline. You sovereign.</span>`)
}

// Solution renders the solution section with 80s CRT terminal aesthetic
templ Solution() {
	<section class="py-24 px-4 sm:px-6 lg:px-8 bg-black font-mono relative overflow-hidden">
		<!-- Subtle accent line -->
		<div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-[#333300] to-transparent"></div>
		
		<div class="relative max-w-6xl mx-auto">
			<div class="text-center mb-16">
				<h2 class="text-2xl sm:text-3xl md:text-4xl text-[#FFB000] mb-4 uppercase tracking-wider
				           drop-shadow-[0_0_10px_#FFB000]">
					&gt; HOW_IT_WORKS_
				</h2>
				<p class="text-[#666600] uppercase tracking-wide">
					OPEN SOURCE KEY MANAGEMENT DESIGNED FOR INFRASTRUCTURE TEAMS.
				</p>
			</div>

			<div class="grid lg:grid-cols-2 gap-12 items-center">
				<!-- Left: Code example -->
				<div class="order-2 lg:order-1">
					<div class="relative group">
						<!-- Glow effect on hover -->
						<div class="absolute -inset-2 bg-gradient-to-r from-[#FFB000]/10 to-[#33FF00]/10 rounded blur-xl opacity-0 group-hover:opacity-50 transition-opacity"></div>
						
						<div class="relative bg-black border border-[#333300] overflow-hidden">
							<!-- Header bar -->
							<div class="flex items-center justify-between border-b border-[#333300] px-4 py-2 bg-[#0A0A0A]">
								<span class="text-xs text-[#666600] uppercase">main.go</span>
								<button class="text-xs text-[#666600] hover:text-[#FFB000] uppercase transition-colors"
									onclick="navigator.clipboard.writeText(this.closest('.relative').querySelector('code').textContent)">
									[COPY]
								</button>
							</div>
							<!-- Code with phosphor colors -->
							<div class="p-6 overflow-x-auto">
								<pre class="text-sm leading-7"><code>@templ.Raw(string(codeSnippet()))</code></pre>
							</div>
						</div>
					</div>
				</div>

				<!-- Right: 4 USPs Grid -->
				<div class="order-1 lg:order-2 grid grid-cols-1 sm:grid-cols-2 gap-4">
					@USPCard("INLINE", "INLINE SIGNING", "On the execution path, not behind a queue. Deploy where your systems run.")
					@USPCard("EXIT", "EXIT GUARANTEE", "Export keys anytime. Exit anytime. Sovereignty by default.")
					@USPCard("OPEN", "OPEN SOURCE", "100% open source. Built on OpenBao. Self-host or use managed.")
					@USPCard("PLUG", "PLUGIN READY", "secp256k1 today. Your custom algorithm tomorrow.")
				</div>
			</div>
		</div>
	</section>
}

templ USPCard(code, title, description string) {
	<div class="group p-5 bg-black border border-[#1A4D1A] hover:border-[#33FF00] transition-all duration-300">
		<div class="text-xs text-[#666600] mb-2 uppercase">{ code }</div>
		<h3 class="text-base text-[#FFB000] mb-2 uppercase tracking-wide
		           group-hover:drop-shadow-[0_0_8px_#FFB000] transition-all">
			{ title }
		</h3>
		<p class="text-sm text-[#33FF00] opacity-80 leading-relaxed">{ description }</p>
	</div>
}
